% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vret}{article}{}
      \name{author}{3}{}{%
        {{hash=6c75da3ab00be2d91efcf5db2d180267}{%
           family={Vretenar},
           familyi={V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=df81eaee8df9f58edf9ea7f8fa278642}{%
           family={Erceg},
           familyi={E\bibinitperiod},
           given={Nataša},
           giveni={N\bibinitperiod}}}%
        {{hash=bdf1f82a34a0c0a5d38ec466d5dfb0df}{%
           family={Karuza},
           familyi={K\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4aeedcca29dbb5c96d27ca1b1ef2ff04}
      \strng{fullhash}{b9b184408fea7dffcd03b6eeabb76a01}
      \strng{bibnamehash}{b9b184408fea7dffcd03b6eeabb76a01}
      \strng{authorbibnamehash}{b9b184408fea7dffcd03b6eeabb76a01}
      \strng{authornamehash}{4aeedcca29dbb5c96d27ca1b1ef2ff04}
      \strng{authorfullhash}{b9b184408fea7dffcd03b6eeabb76a01}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{number}{12}
      \field{title}{Energy-resolved coincidence counting using an FPGA for nuclear lifetime experiments}
      \field{volume}{87}
      \field{year}{2019}
      \field{pages}{997\bibrangedash 1003}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1119/1.5122744
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1119/1.5122744
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1119/1.5122744
      \endverb
      \verb{url}
      \verb https://doi.org/10.1119/1.5122744
      \endverb
    \endentry
    \entry{filipe}{article}{}
      \name{author}{1}{}{%
        {{hash=82f5f2d47a6a6b509c15a8a06fd2beea}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association of Physics Teachers (AAPT)}%
      }
      \strng{namehash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \strng{fullhash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \strng{bibnamehash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \strng{authorbibnamehash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \strng{authornamehash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \strng{authorfullhash}{82f5f2d47a6a6b509c15a8a06fd2beea}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1943-2909}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Maximal angular correlation in γ – γ coincidences: A quantitative study}
      \field{volume}{87}
      \field{year}{2019}
      \field{pages}{638\bibrangedash 642}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1119/1.5099891
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1119/1.5099891
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1119/1.5099891
      \endverb
    \endentry
    \entry{alterra}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/manual/rm_sive_fpga_dev_board.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/manual/rm_sive_fpga_dev_board.pdf
      \endverb
    \endentry
    \entry{fpga}{misc}{}
      \name{author}{1}{}{%
        {{hash=174adc835bdca9b5d73a8bee7f701b1d}{%
           family={Nicolle},
           familyi={N\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{174adc835bdca9b5d73a8bee7f701b1d}
      \strng{fullhash}{174adc835bdca9b5d73a8bee7f701b1d}
      \strng{bibnamehash}{174adc835bdca9b5d73a8bee7f701b1d}
      \strng{authorbibnamehash}{174adc835bdca9b5d73a8bee7f701b1d}
      \strng{authornamehash}{174adc835bdca9b5d73a8bee7f701b1d}
      \strng{authorfullhash}{174adc835bdca9b5d73a8bee7f701b1d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://fpga4fun.com
      \endverb
      \verb{url}
      \verb https://fpga4fun.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

