vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/SerialCoincidence2/SerialCoincidence2.v
design_name = SerialCoincidence2
instance = comp, \TxD~output , TxD~output, SerialCoincidence2, 1
instance = comp, \TxD_done~output , TxD_done~output, SerialCoincidence2, 1
instance = comp, \clk~input , clk~input, SerialCoincidence2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[0]~22 , tickgen|Acc[0]~22, SerialCoincidence2, 1
instance = comp, \Mux3~0 , Mux3~0, SerialCoincidence2, 1
instance = comp, \TxD_state[0] , TxD_state[0], SerialCoincidence2, 1
instance = comp, \Equal0~0 , Equal0~0, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[0] , tickgen|Acc[0], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[1]~24 , tickgen|Acc[1]~24, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[1] , tickgen|Acc[1], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[2]~26 , tickgen|Acc[2]~26, SerialCoincidence2, 1
instance = comp, \~GND , ~GND, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[2] , tickgen|Acc[2], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[3]~28 , tickgen|Acc[3]~28, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[3] , tickgen|Acc[3], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[4]~30 , tickgen|Acc[4]~30, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[4] , tickgen|Acc[4], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[5]~32 , tickgen|Acc[5]~32, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[5] , tickgen|Acc[5], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[6]~34 , tickgen|Acc[6]~34, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[6] , tickgen|Acc[6], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[7]~36 , tickgen|Acc[7]~36, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[7] , tickgen|Acc[7], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[8]~38 , tickgen|Acc[8]~38, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[8] , tickgen|Acc[8], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[9]~40 , tickgen|Acc[9]~40, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[9] , tickgen|Acc[9], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[10]~42 , tickgen|Acc[10]~42, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[10] , tickgen|Acc[10], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[11]~44 , tickgen|Acc[11]~44, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[11] , tickgen|Acc[11], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[12]~46 , tickgen|Acc[12]~46, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[12] , tickgen|Acc[12], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[13]~48 , tickgen|Acc[13]~48, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[13] , tickgen|Acc[13], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[14]~50 , tickgen|Acc[14]~50, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[14] , tickgen|Acc[14], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[15]~52 , tickgen|Acc[15]~52, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[15] , tickgen|Acc[15], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[16]~54 , tickgen|Acc[16]~54, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[16] , tickgen|Acc[16], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[17]~56 , tickgen|Acc[17]~56, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[17] , tickgen|Acc[17], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[18]~58 , tickgen|Acc[18]~58, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[18] , tickgen|Acc[18], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[19]~60 , tickgen|Acc[19]~60, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[19] , tickgen|Acc[19], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[20]~62 , tickgen|Acc[20]~62, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[20] , tickgen|Acc[20], SerialCoincidence2, 1
instance = comp, \tickgen|Acc[21]~64 , tickgen|Acc[21]~64, SerialCoincidence2, 1
instance = comp, \tickgen|Acc[21] , tickgen|Acc[21], SerialCoincidence2, 1
instance = comp, \TxD_start~input , TxD_start~input, SerialCoincidence2, 1
instance = comp, \Mux1~0 , Mux1~0, SerialCoincidence2, 1
instance = comp, \Selector0~1 , Selector0~1, SerialCoincidence2, 1
instance = comp, \Mux1~1 , Mux1~1, SerialCoincidence2, 1
instance = comp, \TxD_state[2] , TxD_state[2], SerialCoincidence2, 1
instance = comp, \Mux2~0 , Mux2~0, SerialCoincidence2, 1
instance = comp, \Mux2~1 , Mux2~1, SerialCoincidence2, 1
instance = comp, \TxD_state[1] , TxD_state[1], SerialCoincidence2, 1
instance = comp, \Mux0~0 , Mux0~0, SerialCoincidence2, 1
instance = comp, \Mux0~1 , Mux0~1, SerialCoincidence2, 1
instance = comp, \Mux0~2 , Mux0~2, SerialCoincidence2, 1
instance = comp, \TxD_state[3] , TxD_state[3], SerialCoincidence2, 1
instance = comp, \Selector0~0 , Selector0~0, SerialCoincidence2, 1
instance = comp, \Selector0~2 , Selector0~2, SerialCoincidence2, 1
instance = comp, \Selector0~3 , Selector0~3, SerialCoincidence2, 1
instance = comp, \TxD_done~reg0 , TxD_done~reg0, SerialCoincidence2, 1
instance = comp, \a~input , a~input, SerialCoincidence2, 1
instance = comp, \b~input , b~input, SerialCoincidence2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
