%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079330in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.079330in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452472in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452472in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825614in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825614in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.198756in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198756in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.571898in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.571898in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.945040in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.945040in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.962809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Energy (KeV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.596208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=1.543446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.557481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=2.504720in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.518755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=3.465994in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.480029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=4.427267in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.441303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=5.388541in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.402576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=6.349815in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.363850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=7.311088in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{8.325124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in, y=8.272362in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819444in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.242184in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{2.243145in}}%
\pgfpathlineto{\pgfqpoint{1.625758in}{2.163359in}}%
\pgfpathlineto{\pgfqpoint{1.633586in}{2.222958in}}%
\pgfpathlineto{\pgfqpoint{1.641414in}{2.176817in}}%
\pgfpathlineto{\pgfqpoint{1.649242in}{2.261409in}}%
\pgfpathlineto{\pgfqpoint{1.657071in}{2.211423in}}%
\pgfpathlineto{\pgfqpoint{1.664899in}{2.221036in}}%
\pgfpathlineto{\pgfqpoint{1.672727in}{2.182585in}}%
\pgfpathlineto{\pgfqpoint{1.680556in}{2.187391in}}%
\pgfpathlineto{\pgfqpoint{1.688384in}{2.174894in}}%
\pgfpathlineto{\pgfqpoint{1.696212in}{2.183546in}}%
\pgfpathlineto{\pgfqpoint{1.704040in}{2.209500in}}%
\pgfpathlineto{\pgfqpoint{1.711869in}{2.195081in}}%
\pgfpathlineto{\pgfqpoint{1.719697in}{2.202771in}}%
\pgfpathlineto{\pgfqpoint{1.727525in}{2.234493in}}%
\pgfpathlineto{\pgfqpoint{1.735354in}{2.245067in}}%
\pgfpathlineto{\pgfqpoint{1.743182in}{2.252758in}}%
\pgfpathlineto{\pgfqpoint{1.751010in}{2.214307in}}%
\pgfpathlineto{\pgfqpoint{1.758838in}{2.280635in}}%
\pgfpathlineto{\pgfqpoint{1.766667in}{2.245067in}}%
\pgfpathlineto{\pgfqpoint{1.774495in}{2.200849in}}%
\pgfpathlineto{\pgfqpoint{1.790152in}{2.250835in}}%
\pgfpathlineto{\pgfqpoint{1.797980in}{2.278712in}}%
\pgfpathlineto{\pgfqpoint{1.805808in}{2.256603in}}%
\pgfpathlineto{\pgfqpoint{1.813636in}{2.248913in}}%
\pgfpathlineto{\pgfqpoint{1.821465in}{2.190275in}}%
\pgfpathlineto{\pgfqpoint{1.829293in}{2.284480in}}%
\pgfpathlineto{\pgfqpoint{1.837121in}{2.244106in}}%
\pgfpathlineto{\pgfqpoint{1.844949in}{2.282557in}}%
\pgfpathlineto{\pgfqpoint{1.860606in}{2.260448in}}%
\pgfpathlineto{\pgfqpoint{1.868434in}{2.341195in}}%
\pgfpathlineto{\pgfqpoint{1.876263in}{2.312357in}}%
\pgfpathlineto{\pgfqpoint{1.884091in}{2.309473in}}%
\pgfpathlineto{\pgfqpoint{1.891919in}{2.325814in}}%
\pgfpathlineto{\pgfqpoint{1.899747in}{2.314279in}}%
\pgfpathlineto{\pgfqpoint{1.907576in}{2.359459in}}%
\pgfpathlineto{\pgfqpoint{1.915404in}{2.343117in}}%
\pgfpathlineto{\pgfqpoint{1.923232in}{2.338311in}}%
\pgfpathlineto{\pgfqpoint{1.931061in}{2.341195in}}%
\pgfpathlineto{\pgfqpoint{1.938889in}{2.356575in}}%
\pgfpathlineto{\pgfqpoint{1.946717in}{2.394065in}}%
\pgfpathlineto{\pgfqpoint{1.954545in}{2.384452in}}%
\pgfpathlineto{\pgfqpoint{1.962374in}{2.359459in}}%
\pgfpathlineto{\pgfqpoint{1.970202in}{2.429632in}}%
\pgfpathlineto{\pgfqpoint{1.978030in}{2.422903in}}%
\pgfpathlineto{\pgfqpoint{1.985859in}{2.452703in}}%
\pgfpathlineto{\pgfqpoint{2.001515in}{2.431555in}}%
\pgfpathlineto{\pgfqpoint{2.009343in}{2.402716in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.540178in}}%
\pgfpathlineto{\pgfqpoint{2.032828in}{2.446935in}}%
\pgfpathlineto{\pgfqpoint{2.040657in}{2.539217in}}%
\pgfpathlineto{\pgfqpoint{2.048485in}{2.517108in}}%
\pgfpathlineto{\pgfqpoint{2.056313in}{2.452703in}}%
\pgfpathlineto{\pgfqpoint{2.064141in}{2.547869in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{2.492115in}}%
\pgfpathlineto{\pgfqpoint{2.079798in}{2.558443in}}%
\pgfpathlineto{\pgfqpoint{2.087626in}{2.555559in}}%
\pgfpathlineto{\pgfqpoint{2.095455in}{2.642073in}}%
\pgfpathlineto{\pgfqpoint{2.103283in}{2.611313in}}%
\pgfpathlineto{\pgfqpoint{2.111111in}{2.594010in}}%
\pgfpathlineto{\pgfqpoint{2.118939in}{2.658415in}}%
\pgfpathlineto{\pgfqpoint{2.126768in}{2.618042in}}%
\pgfpathlineto{\pgfqpoint{2.134596in}{2.664183in}}%
\pgfpathlineto{\pgfqpoint{2.142424in}{2.602661in}}%
\pgfpathlineto{\pgfqpoint{2.150253in}{2.630538in}}%
\pgfpathlineto{\pgfqpoint{2.165909in}{2.753581in}}%
\pgfpathlineto{\pgfqpoint{2.173737in}{2.721859in}}%
\pgfpathlineto{\pgfqpoint{2.181566in}{2.653609in}}%
\pgfpathlineto{\pgfqpoint{2.189394in}{2.719937in}}%
\pgfpathlineto{\pgfqpoint{2.197222in}{2.821832in}}%
\pgfpathlineto{\pgfqpoint{2.212879in}{2.778574in}}%
\pgfpathlineto{\pgfqpoint{2.220707in}{2.774729in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{2.881431in}}%
\pgfpathlineto{\pgfqpoint{2.236364in}{2.818948in}}%
\pgfpathlineto{\pgfqpoint{2.244192in}{2.866050in}}%
\pgfpathlineto{\pgfqpoint{2.252020in}{2.826638in}}%
\pgfpathlineto{\pgfqpoint{2.259848in}{2.855476in}}%
\pgfpathlineto{\pgfqpoint{2.267677in}{2.922765in}}%
\pgfpathlineto{\pgfqpoint{2.275505in}{2.951604in}}%
\pgfpathlineto{\pgfqpoint{2.283333in}{2.934301in}}%
\pgfpathlineto{\pgfqpoint{2.291162in}{3.020815in}}%
\pgfpathlineto{\pgfqpoint{2.298990in}{2.975635in}}%
\pgfpathlineto{\pgfqpoint{2.306818in}{2.958333in}}%
\pgfpathlineto{\pgfqpoint{2.314646in}{3.052537in}}%
\pgfpathlineto{\pgfqpoint{2.322475in}{2.985248in}}%
\pgfpathlineto{\pgfqpoint{2.330303in}{3.086182in}}%
\pgfpathlineto{\pgfqpoint{2.338131in}{3.153471in}}%
\pgfpathlineto{\pgfqpoint{2.345960in}{3.065995in}}%
\pgfpathlineto{\pgfqpoint{2.353788in}{3.177503in}}%
\pgfpathlineto{\pgfqpoint{2.361616in}{3.131362in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{3.163084in}}%
\pgfpathlineto{\pgfqpoint{2.377273in}{3.129439in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{3.272669in}}%
\pgfpathlineto{\pgfqpoint{2.392929in}{3.181348in}}%
\pgfpathlineto{\pgfqpoint{2.400758in}{3.180387in}}%
\pgfpathlineto{\pgfqpoint{2.408586in}{3.312081in}}%
\pgfpathlineto{\pgfqpoint{2.416414in}{3.297662in}}%
\pgfpathlineto{\pgfqpoint{2.424242in}{3.371680in}}%
\pgfpathlineto{\pgfqpoint{2.432071in}{3.381293in}}%
\pgfpathlineto{\pgfqpoint{2.439899in}{3.393790in}}%
\pgfpathlineto{\pgfqpoint{2.447727in}{3.472614in}}%
\pgfpathlineto{\pgfqpoint{2.455556in}{3.404364in}}%
\pgfpathlineto{\pgfqpoint{2.463384in}{3.491839in}}%
\pgfpathlineto{\pgfqpoint{2.471212in}{3.536058in}}%
\pgfpathlineto{\pgfqpoint{2.479040in}{3.605270in}}%
\pgfpathlineto{\pgfqpoint{2.486869in}{3.624495in}}%
\pgfpathlineto{\pgfqpoint{2.494697in}{3.654295in}}%
\pgfpathlineto{\pgfqpoint{2.502525in}{3.664869in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{3.635069in}}%
\pgfpathlineto{\pgfqpoint{2.518182in}{3.782144in}}%
\pgfpathlineto{\pgfqpoint{2.526010in}{3.800408in}}%
\pgfpathlineto{\pgfqpoint{2.533838in}{3.859046in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.888845in}}%
\pgfpathlineto{\pgfqpoint{2.549495in}{3.890768in}}%
\pgfpathlineto{\pgfqpoint{2.557323in}{3.860007in}}%
\pgfpathlineto{\pgfqpoint{2.572980in}{3.950367in}}%
\pgfpathlineto{\pgfqpoint{2.596465in}{4.087829in}}%
\pgfpathlineto{\pgfqpoint{2.604293in}{4.200298in}}%
\pgfpathlineto{\pgfqpoint{2.612121in}{4.186840in}}%
\pgfpathlineto{\pgfqpoint{2.619949in}{4.228175in}}%
\pgfpathlineto{\pgfqpoint{2.627778in}{4.169537in}}%
\pgfpathlineto{\pgfqpoint{2.635606in}{4.337760in}}%
\pgfpathlineto{\pgfqpoint{2.666919in}{4.547318in}}%
\pgfpathlineto{\pgfqpoint{2.674747in}{4.574234in}}%
\pgfpathlineto{\pgfqpoint{2.682576in}{4.553086in}}%
\pgfpathlineto{\pgfqpoint{2.698232in}{4.752069in}}%
\pgfpathlineto{\pgfqpoint{2.706061in}{4.651136in}}%
\pgfpathlineto{\pgfqpoint{2.713889in}{4.718425in}}%
\pgfpathlineto{\pgfqpoint{2.721717in}{4.836661in}}%
\pgfpathlineto{\pgfqpoint{2.729545in}{5.015458in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{4.878957in}}%
\pgfpathlineto{\pgfqpoint{2.745202in}{5.000078in}}%
\pgfpathlineto{\pgfqpoint{2.753030in}{5.010652in}}%
\pgfpathlineto{\pgfqpoint{2.760859in}{5.092360in}}%
\pgfpathlineto{\pgfqpoint{2.768687in}{5.243280in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{5.213481in}}%
\pgfpathlineto{\pgfqpoint{2.784343in}{5.250009in}}%
\pgfpathlineto{\pgfqpoint{2.792172in}{5.411503in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{5.383626in}}%
\pgfpathlineto{\pgfqpoint{2.807828in}{5.484560in}}%
\pgfpathlineto{\pgfqpoint{2.815657in}{5.453799in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{5.988267in}}%
\pgfpathlineto{\pgfqpoint{2.831313in}{5.575881in}}%
\pgfpathlineto{\pgfqpoint{2.839141in}{5.676815in}}%
\pgfpathlineto{\pgfqpoint{2.846970in}{5.721994in}}%
\pgfpathlineto{\pgfqpoint{2.854798in}{5.895024in}}%
\pgfpathlineto{\pgfqpoint{2.862626in}{5.944049in}}%
\pgfpathlineto{\pgfqpoint{2.870455in}{5.874837in}}%
\pgfpathlineto{\pgfqpoint{2.878283in}{6.014222in}}%
\pgfpathlineto{\pgfqpoint{2.886111in}{5.996919in}}%
\pgfpathlineto{\pgfqpoint{2.893939in}{6.109388in}}%
\pgfpathlineto{\pgfqpoint{2.901768in}{6.171871in}}%
\pgfpathlineto{\pgfqpoint{2.909596in}{6.211283in}}%
\pgfpathlineto{\pgfqpoint{2.917424in}{6.364125in}}%
\pgfpathlineto{\pgfqpoint{2.925253in}{6.349706in}}%
\pgfpathlineto{\pgfqpoint{2.933081in}{6.422763in}}%
\pgfpathlineto{\pgfqpoint{2.940909in}{6.541000in}}%
\pgfpathlineto{\pgfqpoint{2.948737in}{6.521774in}}%
\pgfpathlineto{\pgfqpoint{2.956566in}{6.633282in}}%
\pgfpathlineto{\pgfqpoint{2.964394in}{6.613095in}}%
\pgfpathlineto{\pgfqpoint{2.972222in}{6.654430in}}%
\pgfpathlineto{\pgfqpoint{2.980051in}{6.733254in}}%
\pgfpathlineto{\pgfqpoint{2.987879in}{6.850530in}}%
\pgfpathlineto{\pgfqpoint{2.995707in}{6.802466in}}%
\pgfpathlineto{\pgfqpoint{3.003535in}{6.887058in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{7.098538in}}%
\pgfpathlineto{\pgfqpoint{3.019192in}{7.077390in}}%
\pgfpathlineto{\pgfqpoint{3.027020in}{7.180247in}}%
\pgfpathlineto{\pgfqpoint{3.034848in}{7.169673in}}%
\pgfpathlineto{\pgfqpoint{3.042677in}{7.386921in}}%
\pgfpathlineto{\pgfqpoint{3.050505in}{7.426333in}}%
\pgfpathlineto{\pgfqpoint{3.058333in}{7.260032in}}%
\pgfpathlineto{\pgfqpoint{3.066162in}{7.345586in}}%
\pgfpathlineto{\pgfqpoint{3.073990in}{7.519576in}}%
\pgfpathlineto{\pgfqpoint{3.081818in}{7.527266in}}%
\pgfpathlineto{\pgfqpoint{3.089646in}{7.628200in}}%
\pgfpathlineto{\pgfqpoint{3.097475in}{7.595517in}}%
\pgfpathlineto{\pgfqpoint{3.113131in}{7.793539in}}%
\pgfpathlineto{\pgfqpoint{3.120960in}{7.929079in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{7.736824in}}%
\pgfpathlineto{\pgfqpoint{3.136616in}{7.864674in}}%
\pgfpathlineto{\pgfqpoint{3.144444in}{7.905047in}}%
\pgfpathlineto{\pgfqpoint{3.152273in}{7.875248in}}%
\pgfpathlineto{\pgfqpoint{3.160101in}{8.099224in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{8.049238in}}%
\pgfpathlineto{\pgfqpoint{3.175758in}{8.033858in}}%
\pgfpathlineto{\pgfqpoint{3.183586in}{7.964646in}}%
\pgfpathlineto{\pgfqpoint{3.207071in}{8.347233in}}%
\pgfpathlineto{\pgfqpoint{3.214899in}{8.223229in}}%
\pgfpathlineto{\pgfqpoint{3.222727in}{8.202081in}}%
\pgfpathlineto{\pgfqpoint{3.230556in}{8.259757in}}%
\pgfpathlineto{\pgfqpoint{3.238384in}{8.223229in}}%
\pgfpathlineto{\pgfqpoint{3.246212in}{8.278021in}}%
\pgfpathlineto{\pgfqpoint{3.254040in}{8.149211in}}%
\pgfpathlineto{\pgfqpoint{3.261869in}{8.259757in}}%
\pgfpathlineto{\pgfqpoint{3.269697in}{8.328008in}}%
\pgfpathlineto{\pgfqpoint{3.277525in}{8.296285in}}%
\pgfpathlineto{\pgfqpoint{3.285354in}{8.367420in}}%
\pgfpathlineto{\pgfqpoint{3.293182in}{8.409716in}}%
\pgfpathlineto{\pgfqpoint{3.301010in}{8.308782in}}%
\pgfpathlineto{\pgfqpoint{3.308838in}{8.284750in}}%
\pgfpathlineto{\pgfqpoint{3.316667in}{8.274176in}}%
\pgfpathlineto{\pgfqpoint{3.324495in}{8.313588in}}%
\pgfpathlineto{\pgfqpoint{3.332323in}{8.331853in}}%
\pgfpathlineto{\pgfqpoint{3.340152in}{8.250144in}}%
\pgfpathlineto{\pgfqpoint{3.347980in}{7.987717in}}%
\pgfpathlineto{\pgfqpoint{3.355808in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{8.179010in}}%
\pgfpathlineto{\pgfqpoint{3.371465in}{8.065580in}}%
\pgfpathlineto{\pgfqpoint{3.379293in}{8.068464in}}%
\pgfpathlineto{\pgfqpoint{3.387121in}{8.018477in}}%
\pgfpathlineto{\pgfqpoint{3.394949in}{8.085767in}}%
\pgfpathlineto{\pgfqpoint{3.402778in}{7.885822in}}%
\pgfpathlineto{\pgfqpoint{3.410606in}{7.893512in}}%
\pgfpathlineto{\pgfqpoint{3.418434in}{7.942537in}}%
\pgfpathlineto{\pgfqpoint{3.426263in}{7.832952in}}%
\pgfpathlineto{\pgfqpoint{3.434091in}{7.749321in}}%
\pgfpathlineto{\pgfqpoint{3.441919in}{7.643581in}}%
\pgfpathlineto{\pgfqpoint{3.449747in}{7.782965in}}%
\pgfpathlineto{\pgfqpoint{3.457576in}{7.553221in}}%
\pgfpathlineto{\pgfqpoint{3.465404in}{7.479203in}}%
\pgfpathlineto{\pgfqpoint{3.473232in}{7.389804in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{7.520538in}}%
\pgfpathlineto{\pgfqpoint{3.488889in}{7.275413in}}%
\pgfpathlineto{\pgfqpoint{3.496717in}{7.118725in}}%
\pgfpathlineto{\pgfqpoint{3.504545in}{7.055281in}}%
\pgfpathlineto{\pgfqpoint{3.512374in}{7.191782in}}%
\pgfpathlineto{\pgfqpoint{3.520202in}{6.950502in}}%
\pgfpathlineto{\pgfqpoint{3.528030in}{6.870717in}}%
\pgfpathlineto{\pgfqpoint{3.535859in}{6.648662in}}%
\pgfpathlineto{\pgfqpoint{3.543687in}{6.794776in}}%
\pgfpathlineto{\pgfqpoint{3.551515in}{6.518890in}}%
\pgfpathlineto{\pgfqpoint{3.559343in}{6.436221in}}%
\pgfpathlineto{\pgfqpoint{3.567172in}{6.384312in}}%
\pgfpathlineto{\pgfqpoint{3.575000in}{6.342977in}}%
\pgfpathlineto{\pgfqpoint{3.582828in}{6.098814in}}%
\pgfpathlineto{\pgfqpoint{3.590657in}{6.103620in}}%
\pgfpathlineto{\pgfqpoint{3.598485in}{6.069976in}}%
\pgfpathlineto{\pgfqpoint{3.606313in}{5.999803in}}%
\pgfpathlineto{\pgfqpoint{3.614141in}{5.772942in}}%
\pgfpathlineto{\pgfqpoint{3.621970in}{5.681621in}}%
\pgfpathlineto{\pgfqpoint{3.629798in}{5.457644in}}%
\pgfpathlineto{\pgfqpoint{3.637626in}{5.513398in}}%
\pgfpathlineto{\pgfqpoint{3.645455in}{5.381704in}}%
\pgfpathlineto{\pgfqpoint{3.653283in}{5.200023in}}%
\pgfpathlineto{\pgfqpoint{3.661111in}{5.101012in}}%
\pgfpathlineto{\pgfqpoint{3.668939in}{5.076019in}}%
\pgfpathlineto{\pgfqpoint{3.676768in}{4.950092in}}%
\pgfpathlineto{\pgfqpoint{3.684596in}{4.927021in}}%
\pgfpathlineto{\pgfqpoint{3.700253in}{4.654981in}}%
\pgfpathlineto{\pgfqpoint{3.708081in}{4.480029in}}%
\pgfpathlineto{\pgfqpoint{3.715909in}{4.452152in}}%
\pgfpathlineto{\pgfqpoint{3.723737in}{4.415623in}}%
\pgfpathlineto{\pgfqpoint{3.731566in}{4.354102in}}%
\pgfpathlineto{\pgfqpoint{3.739394in}{4.179150in}}%
\pgfpathlineto{\pgfqpoint{3.747222in}{4.068604in}}%
\pgfpathlineto{\pgfqpoint{3.755051in}{4.036882in}}%
\pgfpathlineto{\pgfqpoint{3.762879in}{3.943638in}}%
\pgfpathlineto{\pgfqpoint{3.778535in}{3.654295in}}%
\pgfpathlineto{\pgfqpoint{3.786364in}{3.619689in}}%
\pgfpathlineto{\pgfqpoint{3.794192in}{3.572586in}}%
\pgfpathlineto{\pgfqpoint{3.802020in}{3.452427in}}%
\pgfpathlineto{\pgfqpoint{3.809848in}{3.272669in}}%
\pgfpathlineto{\pgfqpoint{3.817677in}{3.293817in}}%
\pgfpathlineto{\pgfqpoint{3.825505in}{3.011203in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.070802in}}%
\pgfpathlineto{\pgfqpoint{3.864646in}{2.830483in}}%
\pgfpathlineto{\pgfqpoint{3.872475in}{2.800684in}}%
\pgfpathlineto{\pgfqpoint{3.880303in}{2.777613in}}%
\pgfpathlineto{\pgfqpoint{3.888131in}{2.623809in}}%
\pgfpathlineto{\pgfqpoint{3.895960in}{2.609390in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{2.549791in}}%
\pgfpathlineto{\pgfqpoint{3.911616in}{2.521914in}}%
\pgfpathlineto{\pgfqpoint{3.919444in}{2.442129in}}%
\pgfpathlineto{\pgfqpoint{3.927273in}{2.404639in}}%
\pgfpathlineto{\pgfqpoint{3.935101in}{2.450780in}}%
\pgfpathlineto{\pgfqpoint{3.942929in}{2.326776in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.296015in}}%
\pgfpathlineto{\pgfqpoint{3.966414in}{2.197004in}}%
\pgfpathlineto{\pgfqpoint{3.974242in}{2.193159in}}%
\pgfpathlineto{\pgfqpoint{3.982071in}{2.152785in}}%
\pgfpathlineto{\pgfqpoint{3.989899in}{2.160475in}}%
\pgfpathlineto{\pgfqpoint{3.997727in}{2.072999in}}%
\pgfpathlineto{\pgfqpoint{4.005556in}{2.056658in}}%
\pgfpathlineto{\pgfqpoint{4.013384in}{2.028781in}}%
\pgfpathlineto{\pgfqpoint{4.021212in}{2.008594in}}%
\pgfpathlineto{\pgfqpoint{4.029040in}{1.993214in}}%
\pgfpathlineto{\pgfqpoint{4.036869in}{1.949956in}}%
\pgfpathlineto{\pgfqpoint{4.044697in}{1.936499in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{1.927847in}}%
\pgfpathlineto{\pgfqpoint{4.060354in}{1.873054in}}%
\pgfpathlineto{\pgfqpoint{4.068182in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{4.076010in}{1.845178in}}%
\pgfpathlineto{\pgfqpoint{4.083838in}{1.848061in}}%
\pgfpathlineto{\pgfqpoint{4.091667in}{1.825952in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{1.789424in}}%
\pgfpathlineto{\pgfqpoint{4.107323in}{1.805765in}}%
\pgfpathlineto{\pgfqpoint{4.115152in}{1.788462in}}%
\pgfpathlineto{\pgfqpoint{4.122980in}{1.738476in}}%
\pgfpathlineto{\pgfqpoint{4.130808in}{1.777888in}}%
\pgfpathlineto{\pgfqpoint{4.138636in}{1.754818in}}%
\pgfpathlineto{\pgfqpoint{4.146465in}{1.752895in}}%
\pgfpathlineto{\pgfqpoint{4.154293in}{1.736554in}}%
\pgfpathlineto{\pgfqpoint{4.162121in}{1.725018in}}%
\pgfpathlineto{\pgfqpoint{4.169949in}{1.704832in}}%
\pgfpathlineto{\pgfqpoint{4.177778in}{1.697141in}}%
\pgfpathlineto{\pgfqpoint{4.185606in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{4.193434in}{1.684645in}}%
\pgfpathlineto{\pgfqpoint{4.209091in}{1.686567in}}%
\pgfpathlineto{\pgfqpoint{4.216919in}{1.674071in}}%
\pgfpathlineto{\pgfqpoint{4.224747in}{1.665419in}}%
\pgfpathlineto{\pgfqpoint{4.232576in}{1.672148in}}%
\pgfpathlineto{\pgfqpoint{4.240404in}{1.649078in}}%
\pgfpathlineto{\pgfqpoint{4.256061in}{1.697141in}}%
\pgfpathlineto{\pgfqpoint{4.263889in}{1.651962in}}%
\pgfpathlineto{\pgfqpoint{4.279545in}{1.656768in}}%
\pgfpathlineto{\pgfqpoint{4.287374in}{1.649078in}}%
\pgfpathlineto{\pgfqpoint{4.295202in}{1.651000in}}%
\pgfpathlineto{\pgfqpoint{4.303030in}{1.642349in}}%
\pgfpathlineto{\pgfqpoint{4.310859in}{1.658690in}}%
\pgfpathlineto{\pgfqpoint{4.318687in}{1.627930in}}%
\pgfpathlineto{\pgfqpoint{4.326515in}{1.640426in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{1.631775in}}%
\pgfpathlineto{\pgfqpoint{4.342172in}{1.641388in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.640426in}}%
\pgfpathlineto{\pgfqpoint{4.357828in}{1.633697in}}%
\pgfpathlineto{\pgfqpoint{4.365657in}{1.622162in}}%
\pgfpathlineto{\pgfqpoint{4.381313in}{1.638504in}}%
\pgfpathlineto{\pgfqpoint{4.389141in}{1.631775in}}%
\pgfpathlineto{\pgfqpoint{4.404798in}{1.625046in}}%
\pgfpathlineto{\pgfqpoint{4.412626in}{1.634659in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.626007in}}%
\pgfpathlineto{\pgfqpoint{4.428283in}{1.628891in}}%
\pgfpathlineto{\pgfqpoint{4.443939in}{1.616394in}}%
\pgfpathlineto{\pgfqpoint{4.451768in}{1.622162in}}%
\pgfpathlineto{\pgfqpoint{4.459596in}{1.615433in}}%
\pgfpathlineto{\pgfqpoint{4.467424in}{1.620239in}}%
\pgfpathlineto{\pgfqpoint{4.475253in}{1.613511in}}%
\pgfpathlineto{\pgfqpoint{4.483081in}{1.626968in}}%
\pgfpathlineto{\pgfqpoint{4.490909in}{1.618317in}}%
\pgfpathlineto{\pgfqpoint{4.498737in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{4.506566in}{1.615433in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.611588in}}%
\pgfpathlineto{\pgfqpoint{4.530051in}{1.617356in}}%
\pgfpathlineto{\pgfqpoint{4.537879in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{4.545707in}{1.610627in}}%
\pgfpathlineto{\pgfqpoint{4.553535in}{1.605820in}}%
\pgfpathlineto{\pgfqpoint{4.561364in}{1.608704in}}%
\pgfpathlineto{\pgfqpoint{4.569192in}{1.617356in}}%
\pgfpathlineto{\pgfqpoint{4.577020in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{4.584848in}{1.607743in}}%
\pgfpathlineto{\pgfqpoint{4.608333in}{1.605820in}}%
\pgfpathlineto{\pgfqpoint{4.616162in}{1.605820in}}%
\pgfpathlineto{\pgfqpoint{4.623990in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{4.631818in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{4.639646in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{4.647475in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{4.663131in}{1.608704in}}%
\pgfpathlineto{\pgfqpoint{4.670960in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{4.678788in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.686616in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{4.694444in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{4.702273in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{4.710101in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{4.717929in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{4.725758in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.605820in}}%
\pgfpathlineto{\pgfqpoint{4.741414in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.757071in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.764899in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.772727in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.788384in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.796212in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{4.819697in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{4.827525in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{4.835354in}{1.608704in}}%
\pgfpathlineto{\pgfqpoint{4.851010in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.858838in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{4.866667in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.874495in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.882323in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.897980in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{4.905808in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{4.913636in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{4.921465in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.937121in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.944949in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{4.952778in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{4.968434in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{4.976263in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{4.984091in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{4.991919in}{1.607743in}}%
\pgfpathlineto{\pgfqpoint{4.999747in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.007576in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.015404in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.023232in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.031061in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.038889in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{5.046717in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.054545in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.062374in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.070202in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.078030in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.093687in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.101515in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.109343in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.117172in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.132828in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.148485in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.156313in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.179798in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.187626in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.203283in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.211111in}{1.606782in}}%
\pgfpathlineto{\pgfqpoint{5.218939in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.226768in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.234596in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.242424in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.250253in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.265909in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.273737in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.281566in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.289394in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.297222in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.312879in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.320707in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.328535in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.344192in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.375505in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.391162in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.398990in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.414646in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.422475in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.430303in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.445960in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.453788in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.469444in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.477273in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.485101in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.492929in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{5.500758in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.508586in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{5.524242in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.532071in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.547727in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.563384in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.571212in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.579040in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.594697in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.602525in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.610354in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.618182in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{5.626010in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.633838in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.641667in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{5.649495in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.665152in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.672980in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.680808in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.688636in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.696465in}{1.604859in}}%
\pgfpathlineto{\pgfqpoint{5.704293in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.712121in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.719949in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.727778in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.735606in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{5.743434in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.751263in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.759091in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.766919in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.774747in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.798232in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.806061in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.813889in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.853030in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{5.868687in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{5.876515in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.884343in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.915657in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{5.923485in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.931313in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.939141in}{1.601014in}}%
\pgfpathlineto{\pgfqpoint{5.946970in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.978283in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{5.986111in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{5.993939in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.001768in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{6.009596in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.056566in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.064394in}{1.600053in}}%
\pgfpathlineto{\pgfqpoint{6.087879in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{6.103535in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.111364in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.119192in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{6.127020in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.134848in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.142677in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.158333in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.173990in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.181818in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.189646in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.205303in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{6.213131in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.220960in}{1.599091in}}%
\pgfpathlineto{\pgfqpoint{6.228788in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.236616in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.252273in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.322727in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.338384in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.361869in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.369697in}{1.597169in}}%
\pgfpathlineto{\pgfqpoint{6.385354in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.706313in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{6.714141in}{1.598130in}}%
\pgfpathlineto{\pgfqpoint{6.721970in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.596208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.864368in}}%
\pgfpathlineto{\pgfqpoint{1.641414in}{1.904618in}}%
\pgfpathlineto{\pgfqpoint{1.680556in}{1.949037in}}%
\pgfpathlineto{\pgfqpoint{1.719697in}{1.997742in}}%
\pgfpathlineto{\pgfqpoint{1.758838in}{2.050797in}}%
\pgfpathlineto{\pgfqpoint{1.805808in}{2.120211in}}%
\pgfpathlineto{\pgfqpoint{1.852778in}{2.195784in}}%
\pgfpathlineto{\pgfqpoint{1.899747in}{2.277263in}}%
\pgfpathlineto{\pgfqpoint{1.954545in}{2.379254in}}%
\pgfpathlineto{\pgfqpoint{2.009343in}{2.487893in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{2.618881in}}%
\pgfpathlineto{\pgfqpoint{2.150253in}{2.790535in}}%
\pgfpathlineto{\pgfqpoint{2.236364in}{2.986960in}}%
\pgfpathlineto{\pgfqpoint{2.314646in}{3.172536in}}%
\pgfpathlineto{\pgfqpoint{2.377273in}{3.328823in}}%
\pgfpathlineto{\pgfqpoint{2.424242in}{3.453873in}}%
\pgfpathlineto{\pgfqpoint{2.463384in}{3.565829in}}%
\pgfpathlineto{\pgfqpoint{2.502525in}{3.687420in}}%
\pgfpathlineto{\pgfqpoint{2.533838in}{3.793541in}}%
\pgfpathlineto{\pgfqpoint{2.565152in}{3.909255in}}%
\pgfpathlineto{\pgfqpoint{2.596465in}{4.036232in}}%
\pgfpathlineto{\pgfqpoint{2.627778in}{4.176133in}}%
\pgfpathlineto{\pgfqpoint{2.659091in}{4.330527in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{4.500785in}}%
\pgfpathlineto{\pgfqpoint{2.721717in}{4.687969in}}%
\pgfpathlineto{\pgfqpoint{2.753030in}{4.892711in}}%
\pgfpathlineto{\pgfqpoint{2.784343in}{5.115095in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{5.416938in}}%
\pgfpathlineto{\pgfqpoint{2.862626in}{5.742586in}}%
\pgfpathlineto{\pgfqpoint{2.917424in}{6.228847in}}%
\pgfpathlineto{\pgfqpoint{3.042677in}{7.357471in}}%
\pgfpathlineto{\pgfqpoint{3.073990in}{7.611367in}}%
\pgfpathlineto{\pgfqpoint{3.105303in}{7.841036in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{7.993477in}}%
\pgfpathlineto{\pgfqpoint{3.152273in}{8.126039in}}%
\pgfpathlineto{\pgfqpoint{3.175758in}{8.236318in}}%
\pgfpathlineto{\pgfqpoint{3.191414in}{8.296384in}}%
\pgfpathlineto{\pgfqpoint{3.207071in}{8.345022in}}%
\pgfpathlineto{\pgfqpoint{3.222727in}{8.381736in}}%
\pgfpathlineto{\pgfqpoint{3.230556in}{8.395487in}}%
\pgfpathlineto{\pgfqpoint{3.238384in}{8.406106in}}%
\pgfpathlineto{\pgfqpoint{3.246212in}{8.413552in}}%
\pgfpathlineto{\pgfqpoint{3.254040in}{8.417790in}}%
\pgfpathlineto{\pgfqpoint{3.261869in}{8.418791in}}%
\pgfpathlineto{\pgfqpoint{3.269697in}{8.416532in}}%
\pgfpathlineto{\pgfqpoint{3.277525in}{8.410992in}}%
\pgfpathlineto{\pgfqpoint{3.285354in}{8.402160in}}%
\pgfpathlineto{\pgfqpoint{3.293182in}{8.390028in}}%
\pgfpathlineto{\pgfqpoint{3.308838in}{8.355865in}}%
\pgfpathlineto{\pgfqpoint{3.324495in}{8.308558in}}%
\pgfpathlineto{\pgfqpoint{3.340152in}{8.248255in}}%
\pgfpathlineto{\pgfqpoint{3.355808in}{8.175194in}}%
\pgfpathlineto{\pgfqpoint{3.371465in}{8.089700in}}%
\pgfpathlineto{\pgfqpoint{3.394949in}{7.939066in}}%
\pgfpathlineto{\pgfqpoint{3.418434in}{7.763111in}}%
\pgfpathlineto{\pgfqpoint{3.441919in}{7.563914in}}%
\pgfpathlineto{\pgfqpoint{3.473232in}{7.266331in}}%
\pgfpathlineto{\pgfqpoint{3.504545in}{6.938056in}}%
\pgfpathlineto{\pgfqpoint{3.543687in}{6.495086in}}%
\pgfpathlineto{\pgfqpoint{3.606313in}{5.743949in}}%
\pgfpathlineto{\pgfqpoint{3.692424in}{4.714716in}}%
\pgfpathlineto{\pgfqpoint{3.739394in}{4.193099in}}%
\pgfpathlineto{\pgfqpoint{3.778535in}{3.793110in}}%
\pgfpathlineto{\pgfqpoint{3.809848in}{3.499628in}}%
\pgfpathlineto{\pgfqpoint{3.841162in}{3.231469in}}%
\pgfpathlineto{\pgfqpoint{3.872475in}{2.989363in}}%
\pgfpathlineto{\pgfqpoint{3.903788in}{2.773298in}}%
\pgfpathlineto{\pgfqpoint{3.935101in}{2.582630in}}%
\pgfpathlineto{\pgfqpoint{3.958586in}{2.455616in}}%
\pgfpathlineto{\pgfqpoint{3.982071in}{2.341607in}}%
\pgfpathlineto{\pgfqpoint{4.005556in}{2.239873in}}%
\pgfpathlineto{\pgfqpoint{4.029040in}{2.149610in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{2.069976in}}%
\pgfpathlineto{\pgfqpoint{4.076010in}{2.000105in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{1.939127in}}%
\pgfpathlineto{\pgfqpoint{4.122980in}{1.886189in}}%
\pgfpathlineto{\pgfqpoint{4.146465in}{1.840464in}}%
\pgfpathlineto{\pgfqpoint{4.169949in}{1.801164in}}%
\pgfpathlineto{\pgfqpoint{4.193434in}{1.767547in}}%
\pgfpathlineto{\pgfqpoint{4.216919in}{1.738925in}}%
\pgfpathlineto{\pgfqpoint{4.240404in}{1.714662in}}%
\pgfpathlineto{\pgfqpoint{4.263889in}{1.694182in}}%
\pgfpathlineto{\pgfqpoint{4.287374in}{1.676963in}}%
\pgfpathlineto{\pgfqpoint{4.318687in}{1.658282in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.643623in}}%
\pgfpathlineto{\pgfqpoint{4.381313in}{1.632182in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.621406in}}%
\pgfpathlineto{\pgfqpoint{4.467424in}{1.612314in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.605360in}}%
\pgfpathlineto{\pgfqpoint{4.592677in}{1.600046in}}%
\pgfpathlineto{\pgfqpoint{4.686616in}{1.596435in}}%
\pgfpathlineto{\pgfqpoint{4.835354in}{1.594213in}}%
\pgfpathlineto{\pgfqpoint{5.156313in}{1.593265in}}%
\pgfpathlineto{\pgfqpoint{7.614394in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.864362in}}%
\pgfpathlineto{\pgfqpoint{1.641414in}{1.904606in}}%
\pgfpathlineto{\pgfqpoint{1.680556in}{1.949015in}}%
\pgfpathlineto{\pgfqpoint{1.719697in}{1.997702in}}%
\pgfpathlineto{\pgfqpoint{1.758838in}{2.050725in}}%
\pgfpathlineto{\pgfqpoint{1.805808in}{2.120068in}}%
\pgfpathlineto{\pgfqpoint{1.852778in}{2.195510in}}%
\pgfpathlineto{\pgfqpoint{1.899747in}{2.276746in}}%
\pgfpathlineto{\pgfqpoint{1.954545in}{2.378196in}}%
\pgfpathlineto{\pgfqpoint{2.017172in}{2.501585in}}%
\pgfpathlineto{\pgfqpoint{2.095455in}{2.663731in}}%
\pgfpathlineto{\pgfqpoint{2.267677in}{3.023847in}}%
\pgfpathlineto{\pgfqpoint{2.322475in}{3.130171in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{3.214703in}}%
\pgfpathlineto{\pgfqpoint{2.408586in}{3.279262in}}%
\pgfpathlineto{\pgfqpoint{2.447727in}{3.337527in}}%
\pgfpathlineto{\pgfqpoint{2.479040in}{3.379058in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{3.415656in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.446982in}}%
\pgfpathlineto{\pgfqpoint{2.565152in}{3.466837in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{3.483452in}}%
\pgfpathlineto{\pgfqpoint{2.612121in}{3.496739in}}%
\pgfpathlineto{\pgfqpoint{2.635606in}{3.506625in}}%
\pgfpathlineto{\pgfqpoint{2.659091in}{3.513056in}}%
\pgfpathlineto{\pgfqpoint{2.682576in}{3.515997in}}%
\pgfpathlineto{\pgfqpoint{2.706061in}{3.515433in}}%
\pgfpathlineto{\pgfqpoint{2.729545in}{3.511366in}}%
\pgfpathlineto{\pgfqpoint{2.753030in}{3.503818in}}%
\pgfpathlineto{\pgfqpoint{2.776515in}{3.492831in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{3.478464in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{3.460796in}}%
\pgfpathlineto{\pgfqpoint{2.846970in}{3.439921in}}%
\pgfpathlineto{\pgfqpoint{2.878283in}{3.407293in}}%
\pgfpathlineto{\pgfqpoint{2.909596in}{3.369472in}}%
\pgfpathlineto{\pgfqpoint{2.940909in}{3.326807in}}%
\pgfpathlineto{\pgfqpoint{2.980051in}{3.267260in}}%
\pgfpathlineto{\pgfqpoint{3.019192in}{3.201587in}}%
\pgfpathlineto{\pgfqpoint{3.066162in}{3.115949in}}%
\pgfpathlineto{\pgfqpoint{3.120960in}{3.008668in}}%
\pgfpathlineto{\pgfqpoint{3.191414in}{2.863094in}}%
\pgfpathlineto{\pgfqpoint{3.379293in}{2.470636in}}%
\pgfpathlineto{\pgfqpoint{3.441919in}{2.349038in}}%
\pgfpathlineto{\pgfqpoint{3.496717in}{2.249523in}}%
\pgfpathlineto{\pgfqpoint{3.543687in}{2.170141in}}%
\pgfpathlineto{\pgfqpoint{3.590657in}{2.096672in}}%
\pgfpathlineto{\pgfqpoint{3.637626in}{2.029364in}}%
\pgfpathlineto{\pgfqpoint{3.676768in}{1.978048in}}%
\pgfpathlineto{\pgfqpoint{3.715909in}{1.931054in}}%
\pgfpathlineto{\pgfqpoint{3.755051in}{1.888298in}}%
\pgfpathlineto{\pgfqpoint{3.794192in}{1.849649in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.814935in}}%
\pgfpathlineto{\pgfqpoint{3.872475in}{1.783951in}}%
\pgfpathlineto{\pgfqpoint{3.911616in}{1.756466in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.732235in}}%
\pgfpathlineto{\pgfqpoint{3.997727in}{1.707091in}}%
\pgfpathlineto{\pgfqpoint{4.044697in}{1.685815in}}%
\pgfpathlineto{\pgfqpoint{4.091667in}{1.667965in}}%
\pgfpathlineto{\pgfqpoint{4.138636in}{1.653116in}}%
\pgfpathlineto{\pgfqpoint{4.193434in}{1.639050in}}%
\pgfpathlineto{\pgfqpoint{4.256061in}{1.626561in}}%
\pgfpathlineto{\pgfqpoint{4.318687in}{1.617160in}}%
\pgfpathlineto{\pgfqpoint{4.396970in}{1.608752in}}%
\pgfpathlineto{\pgfqpoint{4.483081in}{1.602641in}}%
\pgfpathlineto{\pgfqpoint{4.592677in}{1.598024in}}%
\pgfpathlineto{\pgfqpoint{4.741414in}{1.595013in}}%
\pgfpathlineto{\pgfqpoint{4.991919in}{1.593483in}}%
\pgfpathlineto{\pgfqpoint{5.813889in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.593188in}}%
\pgfpathlineto{\pgfqpoint{1.985859in}{1.594753in}}%
\pgfpathlineto{\pgfqpoint{2.079798in}{1.598053in}}%
\pgfpathlineto{\pgfqpoint{2.142424in}{1.603067in}}%
\pgfpathlineto{\pgfqpoint{2.189394in}{1.609582in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{1.617792in}}%
\pgfpathlineto{\pgfqpoint{2.259848in}{1.626877in}}%
\pgfpathlineto{\pgfqpoint{2.291162in}{1.638889in}}%
\pgfpathlineto{\pgfqpoint{2.322475in}{1.654606in}}%
\pgfpathlineto{\pgfqpoint{2.345960in}{1.669382in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{1.687216in}}%
\pgfpathlineto{\pgfqpoint{2.392929in}{1.708619in}}%
\pgfpathlineto{\pgfqpoint{2.416414in}{1.734151in}}%
\pgfpathlineto{\pgfqpoint{2.439899in}{1.764430in}}%
\pgfpathlineto{\pgfqpoint{2.463384in}{1.800124in}}%
\pgfpathlineto{\pgfqpoint{2.486869in}{1.841951in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{1.890666in}}%
\pgfpathlineto{\pgfqpoint{2.533838in}{1.947061in}}%
\pgfpathlineto{\pgfqpoint{2.557323in}{2.011945in}}%
\pgfpathlineto{\pgfqpoint{2.580808in}{2.086133in}}%
\pgfpathlineto{\pgfqpoint{2.604293in}{2.170429in}}%
\pgfpathlineto{\pgfqpoint{2.627778in}{2.265604in}}%
\pgfpathlineto{\pgfqpoint{2.651263in}{2.372374in}}%
\pgfpathlineto{\pgfqpoint{2.674747in}{2.491374in}}%
\pgfpathlineto{\pgfqpoint{2.698232in}{2.623132in}}%
\pgfpathlineto{\pgfqpoint{2.729545in}{2.819311in}}%
\pgfpathlineto{\pgfqpoint{2.760859in}{3.039310in}}%
\pgfpathlineto{\pgfqpoint{2.792172in}{3.282954in}}%
\pgfpathlineto{\pgfqpoint{2.823485in}{3.549324in}}%
\pgfpathlineto{\pgfqpoint{2.862626in}{3.911491in}}%
\pgfpathlineto{\pgfqpoint{2.909596in}{4.381518in}}%
\pgfpathlineto{\pgfqpoint{2.972222in}{5.045186in}}%
\pgfpathlineto{\pgfqpoint{3.050505in}{5.870802in}}%
\pgfpathlineto{\pgfqpoint{3.089646in}{6.252017in}}%
\pgfpathlineto{\pgfqpoint{3.120960in}{6.529261in}}%
\pgfpathlineto{\pgfqpoint{3.144444in}{6.716524in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{6.883076in}}%
\pgfpathlineto{\pgfqpoint{3.191414in}{7.026472in}}%
\pgfpathlineto{\pgfqpoint{3.207071in}{7.108130in}}%
\pgfpathlineto{\pgfqpoint{3.222727in}{7.177983in}}%
\pgfpathlineto{\pgfqpoint{3.238384in}{7.235554in}}%
\pgfpathlineto{\pgfqpoint{3.254040in}{7.280446in}}%
\pgfpathlineto{\pgfqpoint{3.269697in}{7.312349in}}%
\pgfpathlineto{\pgfqpoint{3.277525in}{7.323356in}}%
\pgfpathlineto{\pgfqpoint{3.285354in}{7.331040in}}%
\pgfpathlineto{\pgfqpoint{3.293182in}{7.335388in}}%
\pgfpathlineto{\pgfqpoint{3.301010in}{7.336391in}}%
\pgfpathlineto{\pgfqpoint{3.308838in}{7.334047in}}%
\pgfpathlineto{\pgfqpoint{3.316667in}{7.328362in}}%
\pgfpathlineto{\pgfqpoint{3.324495in}{7.319345in}}%
\pgfpathlineto{\pgfqpoint{3.332323in}{7.307011in}}%
\pgfpathlineto{\pgfqpoint{3.347980in}{7.272486in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{7.225027in}}%
\pgfpathlineto{\pgfqpoint{3.379293in}{7.164962in}}%
\pgfpathlineto{\pgfqpoint{3.394949in}{7.092703in}}%
\pgfpathlineto{\pgfqpoint{3.410606in}{7.008744in}}%
\pgfpathlineto{\pgfqpoint{3.434091in}{6.862125in}}%
\pgfpathlineto{\pgfqpoint{3.457576in}{6.692660in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{6.502830in}}%
\pgfpathlineto{\pgfqpoint{3.512374in}{6.222745in}}%
\pgfpathlineto{\pgfqpoint{3.551515in}{5.838967in}}%
\pgfpathlineto{\pgfqpoint{3.606313in}{5.263587in}}%
\pgfpathlineto{\pgfqpoint{3.700253in}{4.268929in}}%
\pgfpathlineto{\pgfqpoint{3.747222in}{3.807014in}}%
\pgfpathlineto{\pgfqpoint{3.786364in}{3.453560in}}%
\pgfpathlineto{\pgfqpoint{3.817677in}{3.194993in}}%
\pgfpathlineto{\pgfqpoint{3.848990in}{2.959564in}}%
\pgfpathlineto{\pgfqpoint{3.880303in}{2.747920in}}%
\pgfpathlineto{\pgfqpoint{3.911616in}{2.560003in}}%
\pgfpathlineto{\pgfqpoint{3.942929in}{2.395154in}}%
\pgfpathlineto{\pgfqpoint{3.966414in}{2.285988in}}%
\pgfpathlineto{\pgfqpoint{3.989899in}{2.188552in}}%
\pgfpathlineto{\pgfqpoint{4.013384in}{2.102142in}}%
\pgfpathlineto{\pgfqpoint{4.036869in}{2.025998in}}%
\pgfpathlineto{\pgfqpoint{4.060354in}{1.959320in}}%
\pgfpathlineto{\pgfqpoint{4.083838in}{1.901295in}}%
\pgfpathlineto{\pgfqpoint{4.107323in}{1.851108in}}%
\pgfpathlineto{\pgfqpoint{4.130808in}{1.807967in}}%
\pgfpathlineto{\pgfqpoint{4.154293in}{1.771107in}}%
\pgfpathlineto{\pgfqpoint{4.177778in}{1.739801in}}%
\pgfpathlineto{\pgfqpoint{4.201263in}{1.713371in}}%
\pgfpathlineto{\pgfqpoint{4.224747in}{1.691190in}}%
\pgfpathlineto{\pgfqpoint{4.248232in}{1.672685in}}%
\pgfpathlineto{\pgfqpoint{4.271717in}{1.657336in}}%
\pgfpathlineto{\pgfqpoint{4.303030in}{1.640987in}}%
\pgfpathlineto{\pgfqpoint{4.334343in}{1.628474in}}%
\pgfpathlineto{\pgfqpoint{4.365657in}{1.618994in}}%
\pgfpathlineto{\pgfqpoint{4.404798in}{1.610413in}}%
\pgfpathlineto{\pgfqpoint{4.451768in}{1.603589in}}%
\pgfpathlineto{\pgfqpoint{4.506566in}{1.598810in}}%
\pgfpathlineto{\pgfqpoint{4.584848in}{1.595408in}}%
\pgfpathlineto{\pgfqpoint{4.710101in}{1.593629in}}%
\pgfpathlineto{\pgfqpoint{5.054545in}{1.593184in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321601in}{7.873460in}}%
\pgfpathlineto{\pgfqpoint{8.902778in}{7.873460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{7.873460in}}{\pgfqpoint{8.930556in}{7.901238in}}%
\pgfpathlineto{\pgfqpoint{8.930556in}{8.702778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{8.730556in}}{\pgfqpoint{8.902778in}{8.730556in}}%
\pgfpathlineto{\pgfqpoint{5.321601in}{8.730556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.293823in}{8.730556in}}{\pgfqpoint{5.293823in}{8.702778in}}%
\pgfpathlineto{\pgfqpoint{5.293823in}{7.901238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.293823in}{7.873460in}}{\pgfqpoint{5.321601in}{7.873460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349379in}{8.618088in}}%
\pgfpathlineto{\pgfqpoint{5.627157in}{8.618088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738268in,y=8.569477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measured Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349379in}{8.414231in}}%
\pgfpathlineto{\pgfqpoint{5.627157in}{8.414231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738268in,y=8.365620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fitted Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349379in}{8.210374in}}%
\pgfpathlineto{\pgfqpoint{5.627157in}{8.210374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738268in,y=8.161763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected: 5442.80 KeV, actual: 5444.50 KeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349379in}{8.006516in}}%
\pgfpathlineto{\pgfqpoint{5.627157in}{8.006516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738268in,y=7.957905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected: 5485.56 KeV, actual: 5488.96 KeV}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
