%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236111in}{2.011123in}}%
\pgfpathlineto{\pgfqpoint{1.492225in}{2.206333in}}%
\pgfpathlineto{\pgfqpoint{1.822409in}{2.193750in}}%
\pgfpathlineto{\pgfqpoint{2.152593in}{2.533500in}}%
\pgfpathlineto{\pgfqpoint{2.482777in}{2.873250in}}%
\pgfpathlineto{\pgfqpoint{2.812961in}{3.666000in}}%
\pgfpathlineto{\pgfqpoint{3.143145in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{3.473329in}{4.144167in}}%
\pgfpathlineto{\pgfqpoint{3.803513in}{4.962083in}}%
\pgfpathlineto{\pgfqpoint{4.133697in}{5.956167in}}%
\pgfpathlineto{\pgfqpoint{4.463881in}{6.459500in}}%
\pgfpathlineto{\pgfqpoint{4.794065in}{6.774083in}}%
\pgfpathlineto{\pgfqpoint{5.124249in}{6.837000in}}%
\pgfpathlineto{\pgfqpoint{5.454433in}{8.120500in}}%
\pgfpathlineto{\pgfqpoint{5.784617in}{7.755583in}}%
\pgfpathlineto{\pgfqpoint{6.114801in}{7.755583in}}%
\pgfpathlineto{\pgfqpoint{6.444985in}{6.887333in}}%
\pgfpathlineto{\pgfqpoint{6.775169in}{6.837000in}}%
\pgfpathlineto{\pgfqpoint{7.105353in}{5.767417in}}%
\pgfpathlineto{\pgfqpoint{7.435537in}{5.163417in}}%
\pgfpathlineto{\pgfqpoint{7.765721in}{4.320333in}}%
\pgfpathlineto{\pgfqpoint{8.095905in}{4.068667in}}%
\pgfpathlineto{\pgfqpoint{8.426089in}{3.288500in}}%
\pgfpathlineto{\pgfqpoint{8.756273in}{2.445417in}}%
\pgfpathlineto{\pgfqpoint{9.013889in}{2.415963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236111in}{1.475447in}}%
\pgfpathlineto{\pgfqpoint{1.492225in}{1.602333in}}%
\pgfpathlineto{\pgfqpoint{1.822409in}{1.552000in}}%
\pgfpathlineto{\pgfqpoint{2.152593in}{1.602333in}}%
\pgfpathlineto{\pgfqpoint{2.482777in}{1.791083in}}%
\pgfpathlineto{\pgfqpoint{2.812961in}{1.879167in}}%
\pgfpathlineto{\pgfqpoint{3.143145in}{1.841417in}}%
\pgfpathlineto{\pgfqpoint{3.473329in}{2.093083in}}%
\pgfpathlineto{\pgfqpoint{3.803513in}{2.030167in}}%
\pgfpathlineto{\pgfqpoint{4.133697in}{2.168583in}}%
\pgfpathlineto{\pgfqpoint{4.463881in}{2.193750in}}%
\pgfpathlineto{\pgfqpoint{4.794065in}{1.904333in}}%
\pgfpathlineto{\pgfqpoint{5.124249in}{2.458000in}}%
\pgfpathlineto{\pgfqpoint{5.454433in}{2.206333in}}%
\pgfpathlineto{\pgfqpoint{5.784617in}{2.432833in}}%
\pgfpathlineto{\pgfqpoint{6.114801in}{2.168583in}}%
\pgfpathlineto{\pgfqpoint{6.444985in}{2.244083in}}%
\pgfpathlineto{\pgfqpoint{6.775169in}{2.281833in}}%
\pgfpathlineto{\pgfqpoint{7.105353in}{1.803667in}}%
\pgfpathlineto{\pgfqpoint{7.435537in}{1.816250in}}%
\pgfpathlineto{\pgfqpoint{7.765721in}{1.677833in}}%
\pgfpathlineto{\pgfqpoint{8.095905in}{1.665250in}}%
\pgfpathlineto{\pgfqpoint{8.426089in}{1.602333in}}%
\pgfpathlineto{\pgfqpoint{8.756273in}{1.577167in}}%
\pgfpathlineto{\pgfqpoint{9.013889in}{1.606620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.191718in}{8.281174in}}%
\pgfpathlineto{\pgfqpoint{8.902778in}{8.281174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{8.281174in}}{\pgfqpoint{8.930556in}{8.308952in}}%
\pgfpathlineto{\pgfqpoint{8.930556in}{8.702778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{8.730556in}}{\pgfqpoint{8.902778in}{8.730556in}}%
\pgfpathlineto{\pgfqpoint{7.191718in}{8.730556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.163940in}{8.730556in}}{\pgfqpoint{7.163940in}{8.702778in}}%
\pgfpathlineto{\pgfqpoint{7.163940in}{8.308952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.163940in}{8.281174in}}{\pgfqpoint{7.191718in}{8.281174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.219496in}{8.618088in}}%
\pgfpathlineto{\pgfqpoint{7.497274in}{8.618088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.608385in,y=8.569477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont correlated peak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.219496in}{8.414231in}}%
\pgfpathlineto{\pgfqpoint{7.497274in}{8.414231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.608385in,y=8.365620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont uncorrelated peak}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
