<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210403231228" modified="D:20210403235219"/>
<ipestyle name="tikz">
<symbol name="arrow/normal(spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="1" join="1">
-2.07224 2.39104 m
-1.69365 0.95639
-0.84999 0.27895
0 0 c
-0.84999 -0.27895
-1.69365 -0.95639
-2.07224 -2.39104 c
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/To(spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="1" join="1">
-2.07224 2.39104 m
-1.69365 0.95639
-0.84999 0.27895
0 0 c
-0.84999 -0.27895
-1.69365 -0.95639
-2.07224 -2.39104 c
</path>
</symbol>
<symbol name="arrow/To To(spx)">
<group>
<path stroke="sym-stroke" pen="sym-pen" cap="1" join="1">
-2.07224 2.39104 m
-1.69365 0.95639
-0.84999 0.27895
0 0 c
-0.84999 -0.27895
-1.69365 -0.95639
-2.07224 -2.39104 c
</path>
<path matrix="1 0 0 1 -2.47075 0" stroke="sym-stroke" pen="sym-pen" cap="1" join="1">
-2.07224 2.39104 m
-1.69365 0.95639
-0.84999 0.27895
0 0 c
-0.84999 -0.27895
-1.69365 -0.95639
-2.07224 -2.39104 c
</path>
</group>
</symbol>
<symbol name="arrow/Latex(spx)">
<path matrix="1 0 0 1 -3.7613 0" stroke="sym-stroke" fill="sym-stroke" pen="sym-pen" cap="0" join="0">
3.7613 0 m
3.2994 0.11273
1.26901 0.75153
0 1.44672 c
0 -1.44672 l
1.26901 -0.75153
3.2994 -0.11273
3.7613 0 c
h
</path>
</symbol>
<symbol name="arrow/Latex[open](spx)">
<path matrix="1 0 0 1 -3.7613 0" stroke="sym-stroke" fill="white" pen="sym-pen" cap="0" join="0">
3.7613 0 m
3.2994 0.11273
1.26901 0.75153
0 1.44672 c
0 -1.44672 l
1.26901 -0.75153
3.2994 -0.11273
3.7613 0 c
h
</path>
</symbol>
<symbol name="arrow/Stealth(spx)">
<path matrix="1 0 0 1 -4.21463 0" stroke="sym-stroke" fill="sym-stroke" pen="sym-pen" cap="0" join="0">
4.21463 0 m
0.64343 1.34572 l
1.8178 0 l
0.64343 -1.34572 l
h
</path>
</symbol>
<symbol name="arrow/Stealth[open](spx)">
<path matrix="1 0 0 1 -4.21463 0" stroke="sym-stroke" fill="white" pen="sym-pen" cap="0" join="0">
4.21463 0 m
0.64343 1.34572 l
1.8178 0 l
0.64343 -1.34572 l
h
</path>
</symbol>
<symbol name="arrow/Triangle(spx)">
<path matrix="1 0 0 1 -3.17348 0" stroke="sym-stroke" fill="sym-stroke" pen="sym-pen" cap="0" join="0">
3.17348 0 m
0.19925 1.76338 l
0.19925 0 l
0.19925 -1.76338 l
h
</path>
</symbol>
<symbol name="arrow/Triangle[open](spx)">
<path matrix="1 0 0 1 -3.17348 0" stroke="sym-stroke" fill="white" pen="sym-pen" cap="0" join="0">
3.17348 0 m
0.19925 1.76338 l
0.19925 0 l
0.19925 -1.76338 l
h
</path>
</symbol>
<symbol name="arrow/Kite(spx)">
<path matrix="1 0 0 1 -5.10841 0" stroke="sym-stroke" fill="sym-stroke" pen="sym-pen" cap="0" join="0">
5.10841 0 m
1.48842 1.20667 l
0.28177 0 l
1.48842 -1.20667 l
h
</path>
</symbol>
<symbol name="arrow/Kite[open](spx)">
<path matrix="1 0 0 1 -5.10841 0" stroke="sym-stroke" fill="white" pen="sym-pen" cap="0" join="0">
5.10841 0 m
1.48842 1.20667 l
0.28177 0 l
1.48842 -1.20667 l
h
</path>
</symbol>
<symbol name="arrow/Hooks(spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="0" join="0">
0 2.09215 m
0.57773 2.09215
1.04607 1.62381
1.04607 1.04607 c
1.04607 0.46834
0.57773 0
0 0 c
0.57773 0
1.04607 -0.46834
1.04607 -1.04607 c
1.04607 -1.62381
0.57773 -2.09215
0 -2.09215 c
</path>
</symbol>
<symbol name="arrow/Hooks[harpoon](spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="0" join="0">
0 2.09215 m
0.57773 2.09215
1.04607 1.62381
1.04607 1.04607 c
1.04607 0.46834
0.57773 0
0 0 c
</path>
</symbol>
<symbol name="arrow/Hooks[harpoon,swap](spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="0" join="0">
0 0 m
0.57773 0
1.04607 -0.46834
1.04607 -1.04607 c
1.04607 -1.62381
0.57773 -2.09215
0 -2.09215 c
</path>
</symbol>
<symbol name="arrow/Bar(spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="0" join="0">
0 2.29141 m
0 -2.29141 l
</path>
</symbol>
<symbol name="arrow/To Bar(spx)">
<group>
<path matrix="1 0 0 1 -0.3985 0" stroke="sym-stroke" pen="sym-pen" cap="1" join="1">
-2.07224 2.39104 m
-1.69365 0.95639
-0.84999 0.27895
0 0 c
-0.84999 -0.27895
-1.69365 -0.95639
-2.07224 -2.39104 c
</path>
<path stroke="sym-stroke" pen="sym-pen" cap="0" join="0">
0 2.29141 m
0 -2.29141 l
</path>
</group>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="1.4"/>
<arrowsize name="normal" value="1"/>
<arrowsize name="small" value="0.7"/>
<arrowsize name="tiny" value="0.4"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.75 0.5 0.25"/>
<color name="cyan" value="0 1 1"/>
<color name="darkgray" value="0.25"/>
<color name="gray" value="0.5"/>
<color name="green" value="0 1 0"/>
<color name="lightgray" value="0.75"/>
<color name="lime" value="0.75 1 0"/>
<color name="magenta" value="1 0 1"/>
<color name="olive" value="0.5 0.5 0"/>
<color name="orange" value="1 0.5 0"/>
<color name="pink" value="1 0.75 0.75"/>
<color name="purple" value="0.75 0 0.25"/>
<color name="red" value="1 0 0"/>
<color name="teal" value="0 0.5 0.5"/>
<color name="violet" value="0.5 0 0.5"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dot" value="[3 2 1 2 1 2] 0"/>
<dashstyle name="dash dot" value="[3 2 1 2] 0"/>
<dashstyle name="dashed" value="[3] 0"/>
<dashstyle name="densely dash dot dot" value="[3 1 1 1 1 1] 0"/>
<dashstyle name="densely dash dot" value="[3 1 1 1] 0"/>
<dashstyle name="densely dashed" value="[3 2] 0"/>
<dashstyle name="densely dotted" value="[1 1] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="loosely dash dot dot" value="[3 4 1 4 1 4] 0"/>
<dashstyle name="loosely dash dot" value="[3 4 1 4] 0"/>
<dashstyle name="loosely dashed" value="[3 6] 0"/>
<dashstyle name="loosely dotted" value="[1 4] 0"/>
<dashstyle name="solid" value="[] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="nearly opaque" value="0.75"/>
<opacity name="nearly transparent" value="0.25"/>
<opacity name="opaque" value="1"/>
<opacity name="semitransparent" value="0.5"/>
<opacity name="transparent" value="0.001"/>
<opacity name="ultra nearly opaque" value="0.95"/>
<opacity name="ultra nearly transparent" value="0.05"/>
<opacity name="very nearly opaque" value="0.9"/>
<opacity name="very nearly transparent" value="0.1"/>
<pen name="semithick" value="0.6"/>
<pen name="thick" value="0.8"/>
<pen name="thin" value="0.4"/>
<pen name="ultra thick" value="1.6"/>
<pen name="ultra thin" value="0.1"/>
<pen name="very thick" value="1.2"/>
<pen name="very thin" value="0.2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
<tiling name="horizontal lines" angle="0" step="3" width="0.4"/>
<tiling name="vertical lines" angle="90" step="3" width="0.4"/>
<tiling name="north east lines" angle="45" step="2.1213" width="0.4"/>
<tiling name="north west lines" angle="135" step="2.1213" width="0.4"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
224 800 m
272 784 l
</path>
<path stroke="black" arrow="normal/normal">
208 800 m
272 736 l
</path>
<path stroke="black" arrow="normal/normal">
192 800 m
272 704 l
</path>
<path stroke="black" arrow="normal/normal">
176 800 m
272 688 l
</path>
<path matrix="1 0 0 1 0 0.605051" stroke="black" arrow="normal/normal">
160 800 m
272 672 l
</path>
<path stroke="black" pen="very thick">
160 800 m
224 800 l
</path>
<path stroke="black" pen="thick">
272 784 m
384 784 l
</path>
<path stroke="black" pen="thick">
272 736 m
384 736 l
</path>
<path stroke="black" pen="thick">
272 704 m
384 704 l
</path>
<path stroke="black" pen="thick">
272 688 m
384 688 l
</path>
<path stroke="black" pen="very thick">
272 672 m
384 672 l
</path>
<path stroke="black" arrow="normal/normal">
288 784 m
288 736 l
</path>
<path stroke="black" arrow="normal/normal">
304 784 m
304 704 l
</path>
<path stroke="black" arrow="normal/normal">
320 736 m
320 704 l
</path>
<path stroke="black" arrow="normal/normal">
336 736 m
336 672 l
</path>
<path stroke="black" arrow="normal/normal">
352 704 m
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
368 704 m
368 672 l
</path>
<path stroke="black" arrow="normal/normal">
384 688 m
384 672 l
</path>
<text matrix="1 0 0 1 -0.941414 14.7899" transformations="translations" pos="352 640" stroke="black" type="label" width="33.777" height="11.623" depth="3.55" valign="baseline" size="Large">$^{237}_{93}$Np</text>
<text matrix="1 0 0 1 -17.4788 -6.65556" transformations="translations" pos="176 816" stroke="black" type="label" width="138.574" height="11.628" depth="5.02" valign="baseline" size="Large">$^{241}_{95}$Am (T$_{1/2}$ = $432.6$y)</text>
<text matrix="1 0 0 1 -4.8404 -7.86566" transformations="translations" pos="393.703 788.638" stroke="black" type="label" width="47.852" height="6.808" depth="0" valign="baseline">158.5 $KeV$</text>
<text matrix="1 0 0 1 -5.44566 -55.6642" transformations="translations" pos="393.703 788.638" stroke="black" type="label" width="47.852" height="6.808" depth="0" valign="baseline">103.0 $KeV$</text>
<text matrix="1 0 0 1 -3.02572 -87.1263" transformations="translations" pos="393.703 788.638" stroke="black" type="label" width="131.538" height="7.473" depth="2.49" valign="baseline">59.5 $KeV$ (metastable $67.2$ns)</text>
<text matrix="1 0 0 1 -2.42048 -104.673" transformations="translations" pos="393.703 788.638" stroke="black" type="label" width="42.871" height="6.808" depth="0" valign="baseline">33.2 $KeV$</text>
<text matrix="1 0 0 1 -3.02534 -121.614" transformations="translations" pos="393.703 788.638" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline">0.0</text>
<text matrix="1 0 0 1 3.02525 -5.44545" transformations="translations" pos="101.766 801.344" stroke="black" type="label" width="45.084" height="6.808" depth="0" valign="baseline">5545 $KeV$</text>
<text matrix="1 0 0 1 78.2639 87.6667" transformations="translations" pos="160.759 684.569" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<text matrix="1 0 0 1 70.1859 142.792" transformations="translations" pos="163.179 610.148" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
</page>
</ipe>
