%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spandan/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681196in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681196in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618410in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618410in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555625in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555625in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492840in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492840in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430055in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.430055in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367270in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.367270in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.304485in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.304485in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.241700in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.241700in,y=1.152778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.962809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Energy (KeV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.593182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=1.540420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.538964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=2.486203in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.484746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=3.431985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.430529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=4.377767in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.376311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=5.323549in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.322093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=6.269332in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.267875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=7.215114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{8.213658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805554in, y=8.160896in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749999in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.783662in}}%
\pgfpathlineto{\pgfqpoint{1.617947in}{1.793593in}}%
\pgfpathlineto{\pgfqpoint{1.625784in}{1.785081in}}%
\pgfpathlineto{\pgfqpoint{1.633621in}{1.799362in}}%
\pgfpathlineto{\pgfqpoint{1.641458in}{1.795863in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{1.801632in}}%
\pgfpathlineto{\pgfqpoint{1.657132in}{1.799646in}}%
\pgfpathlineto{\pgfqpoint{1.664969in}{1.799646in}}%
\pgfpathlineto{\pgfqpoint{1.672806in}{1.803429in}}%
\pgfpathlineto{\pgfqpoint{1.680643in}{1.809955in}}%
\pgfpathlineto{\pgfqpoint{1.688480in}{1.806456in}}%
\pgfpathlineto{\pgfqpoint{1.696317in}{1.810144in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{1.807780in}}%
\pgfpathlineto{\pgfqpoint{1.711991in}{1.812792in}}%
\pgfpathlineto{\pgfqpoint{1.719828in}{1.821683in}}%
\pgfpathlineto{\pgfqpoint{1.727665in}{1.811563in}}%
\pgfpathlineto{\pgfqpoint{1.735502in}{1.817521in}}%
\pgfpathlineto{\pgfqpoint{1.751176in}{1.819035in}}%
\pgfpathlineto{\pgfqpoint{1.759013in}{1.838612in}}%
\pgfpathlineto{\pgfqpoint{1.766850in}{1.826128in}}%
\pgfpathlineto{\pgfqpoint{1.774687in}{1.835018in}}%
\pgfpathlineto{\pgfqpoint{1.782524in}{1.831614in}}%
\pgfpathlineto{\pgfqpoint{1.790361in}{1.822818in}}%
\pgfpathlineto{\pgfqpoint{1.798197in}{1.836342in}}%
\pgfpathlineto{\pgfqpoint{1.806034in}{1.830951in}}%
\pgfpathlineto{\pgfqpoint{1.813871in}{1.844476in}}%
\pgfpathlineto{\pgfqpoint{1.821708in}{1.835964in}}%
\pgfpathlineto{\pgfqpoint{1.829545in}{1.847503in}}%
\pgfpathlineto{\pgfqpoint{1.837382in}{1.855826in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.847030in}}%
\pgfpathlineto{\pgfqpoint{1.853056in}{1.854407in}}%
\pgfpathlineto{\pgfqpoint{1.860893in}{1.847976in}}%
\pgfpathlineto{\pgfqpoint{1.868730in}{1.858001in}}%
\pgfpathlineto{\pgfqpoint{1.876567in}{1.852137in}}%
\pgfpathlineto{\pgfqpoint{1.884404in}{1.862541in}}%
\pgfpathlineto{\pgfqpoint{1.892241in}{1.863865in}}%
\pgfpathlineto{\pgfqpoint{1.900078in}{1.877389in}}%
\pgfpathlineto{\pgfqpoint{1.915752in}{1.877011in}}%
\pgfpathlineto{\pgfqpoint{1.923589in}{1.881929in}}%
\pgfpathlineto{\pgfqpoint{1.931426in}{1.873133in}}%
\pgfpathlineto{\pgfqpoint{1.939263in}{1.891103in}}%
\pgfpathlineto{\pgfqpoint{1.947100in}{1.882875in}}%
\pgfpathlineto{\pgfqpoint{1.954937in}{1.885618in}}%
\pgfpathlineto{\pgfqpoint{1.962774in}{1.893751in}}%
\pgfpathlineto{\pgfqpoint{1.970611in}{1.885996in}}%
\pgfpathlineto{\pgfqpoint{1.978448in}{1.887698in}}%
\pgfpathlineto{\pgfqpoint{1.986285in}{1.900939in}}%
\pgfpathlineto{\pgfqpoint{1.994122in}{1.902642in}}%
\pgfpathlineto{\pgfqpoint{2.001959in}{1.909073in}}%
\pgfpathlineto{\pgfqpoint{2.009796in}{1.919382in}}%
\pgfpathlineto{\pgfqpoint{2.017633in}{1.915694in}}%
\pgfpathlineto{\pgfqpoint{2.033307in}{1.919004in}}%
\pgfpathlineto{\pgfqpoint{2.041144in}{1.915599in}}%
\pgfpathlineto{\pgfqpoint{2.048981in}{1.933380in}}%
\pgfpathlineto{\pgfqpoint{2.056818in}{1.931015in}}%
\pgfpathlineto{\pgfqpoint{2.064655in}{1.932339in}}%
\pgfpathlineto{\pgfqpoint{2.072492in}{1.935650in}}%
\pgfpathlineto{\pgfqpoint{2.080329in}{1.946904in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.952012in}}%
\pgfpathlineto{\pgfqpoint{2.103840in}{1.954565in}}%
\pgfpathlineto{\pgfqpoint{2.111677in}{1.951066in}}%
\pgfpathlineto{\pgfqpoint{2.119514in}{1.964685in}}%
\pgfpathlineto{\pgfqpoint{2.127351in}{1.966577in}}%
\pgfpathlineto{\pgfqpoint{2.143025in}{1.976413in}}%
\pgfpathlineto{\pgfqpoint{2.150862in}{1.977737in}}%
\pgfpathlineto{\pgfqpoint{2.166536in}{1.990883in}}%
\pgfpathlineto{\pgfqpoint{2.174373in}{1.990883in}}%
\pgfpathlineto{\pgfqpoint{2.182210in}{2.003651in}}%
\pgfpathlineto{\pgfqpoint{2.197884in}{2.009231in}}%
\pgfpathlineto{\pgfqpoint{2.213558in}{2.025404in}}%
\pgfpathlineto{\pgfqpoint{2.221395in}{2.020203in}}%
\pgfpathlineto{\pgfqpoint{2.229232in}{2.039496in}}%
\pgfpathlineto{\pgfqpoint{2.237069in}{2.027485in}}%
\pgfpathlineto{\pgfqpoint{2.244906in}{2.043280in}}%
\pgfpathlineto{\pgfqpoint{2.252743in}{2.048198in}}%
\pgfpathlineto{\pgfqpoint{2.260580in}{2.036092in}}%
\pgfpathlineto{\pgfqpoint{2.268417in}{2.047157in}}%
\pgfpathlineto{\pgfqpoint{2.276254in}{2.073261in}}%
\pgfpathlineto{\pgfqpoint{2.284091in}{2.055102in}}%
\pgfpathlineto{\pgfqpoint{2.291928in}{2.075342in}}%
\pgfpathlineto{\pgfqpoint{2.307602in}{2.083664in}}%
\pgfpathlineto{\pgfqpoint{2.315439in}{2.094825in}}%
\pgfpathlineto{\pgfqpoint{2.323276in}{2.098040in}}%
\pgfpathlineto{\pgfqpoint{2.338950in}{2.123482in}}%
\pgfpathlineto{\pgfqpoint{2.346787in}{2.103810in}}%
\pgfpathlineto{\pgfqpoint{2.354624in}{2.114497in}}%
\pgfpathlineto{\pgfqpoint{2.362461in}{2.121023in}}%
\pgfpathlineto{\pgfqpoint{2.370298in}{2.133129in}}%
\pgfpathlineto{\pgfqpoint{2.378135in}{2.139276in}}%
\pgfpathlineto{\pgfqpoint{2.385972in}{2.139939in}}%
\pgfpathlineto{\pgfqpoint{2.393809in}{2.147883in}}%
\pgfpathlineto{\pgfqpoint{2.401646in}{2.171244in}}%
\pgfpathlineto{\pgfqpoint{2.409483in}{2.174081in}}%
\pgfpathlineto{\pgfqpoint{2.417320in}{2.172946in}}%
\pgfpathlineto{\pgfqpoint{2.432994in}{2.174081in}}%
\pgfpathlineto{\pgfqpoint{2.440831in}{2.196875in}}%
\pgfpathlineto{\pgfqpoint{2.448668in}{2.189403in}}%
\pgfpathlineto{\pgfqpoint{2.456505in}{2.211629in}}%
\pgfpathlineto{\pgfqpoint{2.464342in}{2.225910in}}%
\pgfpathlineto{\pgfqpoint{2.472179in}{2.214277in}}%
\pgfpathlineto{\pgfqpoint{2.480016in}{2.233287in}}%
\pgfpathlineto{\pgfqpoint{2.487853in}{2.229220in}}%
\pgfpathlineto{\pgfqpoint{2.495690in}{2.232625in}}%
\pgfpathlineto{\pgfqpoint{2.503527in}{2.252770in}}%
\pgfpathlineto{\pgfqpoint{2.511364in}{2.246812in}}%
\pgfpathlineto{\pgfqpoint{2.519201in}{2.250690in}}%
\pgfpathlineto{\pgfqpoint{2.527038in}{2.275564in}}%
\pgfpathlineto{\pgfqpoint{2.534875in}{2.273861in}}%
\pgfpathlineto{\pgfqpoint{2.542712in}{2.260053in}}%
\pgfpathlineto{\pgfqpoint{2.550549in}{2.291453in}}%
\pgfpathlineto{\pgfqpoint{2.558386in}{2.310179in}}%
\pgfpathlineto{\pgfqpoint{2.566223in}{2.289278in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{2.312260in}}%
\pgfpathlineto{\pgfqpoint{2.581897in}{2.314908in}}%
\pgfpathlineto{\pgfqpoint{2.589734in}{2.330892in}}%
\pgfpathlineto{\pgfqpoint{2.597571in}{2.318029in}}%
\pgfpathlineto{\pgfqpoint{2.605408in}{2.337134in}}%
\pgfpathlineto{\pgfqpoint{2.613245in}{2.348956in}}%
\pgfpathlineto{\pgfqpoint{2.621082in}{2.354442in}}%
\pgfpathlineto{\pgfqpoint{2.628918in}{2.337040in}}%
\pgfpathlineto{\pgfqpoint{2.636755in}{2.366170in}}%
\pgfpathlineto{\pgfqpoint{2.644592in}{2.375817in}}%
\pgfpathlineto{\pgfqpoint{2.652429in}{2.393408in}}%
\pgfpathlineto{\pgfqpoint{2.660266in}{2.406838in}}%
\pgfpathlineto{\pgfqpoint{2.668103in}{2.389625in}}%
\pgfpathlineto{\pgfqpoint{2.675940in}{2.382910in}}%
\pgfpathlineto{\pgfqpoint{2.683777in}{2.430388in}}%
\pgfpathlineto{\pgfqpoint{2.691614in}{2.404852in}}%
\pgfpathlineto{\pgfqpoint{2.699451in}{2.423106in}}%
\pgfpathlineto{\pgfqpoint{2.707288in}{2.418850in}}%
\pgfpathlineto{\pgfqpoint{2.715125in}{2.449777in}}%
\pgfpathlineto{\pgfqpoint{2.722962in}{2.466517in}}%
\pgfpathlineto{\pgfqpoint{2.730799in}{2.448547in}}%
\pgfpathlineto{\pgfqpoint{2.738636in}{2.469733in}}%
\pgfpathlineto{\pgfqpoint{2.746473in}{2.478245in}}%
\pgfpathlineto{\pgfqpoint{2.754310in}{2.468692in}}%
\pgfpathlineto{\pgfqpoint{2.762147in}{2.482595in}}%
\pgfpathlineto{\pgfqpoint{2.769984in}{2.483636in}}%
\pgfpathlineto{\pgfqpoint{2.777821in}{2.510118in}}%
\pgfpathlineto{\pgfqpoint{2.785658in}{2.505105in}}%
\pgfpathlineto{\pgfqpoint{2.793495in}{2.524304in}}%
\pgfpathlineto{\pgfqpoint{2.801332in}{2.497255in}}%
\pgfpathlineto{\pgfqpoint{2.809169in}{2.588239in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{2.540477in}}%
\pgfpathlineto{\pgfqpoint{2.824843in}{2.544355in}}%
\pgfpathlineto{\pgfqpoint{2.832680in}{2.553624in}}%
\pgfpathlineto{\pgfqpoint{2.840517in}{2.551448in}}%
\pgfpathlineto{\pgfqpoint{2.848354in}{2.555799in}}%
\pgfpathlineto{\pgfqpoint{2.856191in}{2.563271in}}%
\pgfpathlineto{\pgfqpoint{2.864028in}{2.556272in}}%
\pgfpathlineto{\pgfqpoint{2.871865in}{2.588523in}}%
\pgfpathlineto{\pgfqpoint{2.895376in}{2.604601in}}%
\pgfpathlineto{\pgfqpoint{2.903213in}{2.625503in}}%
\pgfpathlineto{\pgfqpoint{2.911050in}{2.626733in}}%
\pgfpathlineto{\pgfqpoint{2.918887in}{2.625409in}}%
\pgfpathlineto{\pgfqpoint{2.926724in}{2.648296in}}%
\pgfpathlineto{\pgfqpoint{2.934561in}{2.651890in}}%
\pgfpathlineto{\pgfqpoint{2.942398in}{2.636096in}}%
\pgfpathlineto{\pgfqpoint{2.958072in}{2.665699in}}%
\pgfpathlineto{\pgfqpoint{2.965909in}{2.672319in}}%
\pgfpathlineto{\pgfqpoint{2.973746in}{2.689438in}}%
\pgfpathlineto{\pgfqpoint{2.981583in}{2.676197in}}%
\pgfpathlineto{\pgfqpoint{2.989420in}{2.680169in}}%
\pgfpathlineto{\pgfqpoint{2.997257in}{2.703152in}}%
\pgfpathlineto{\pgfqpoint{3.005094in}{2.704665in}}%
\pgfpathlineto{\pgfqpoint{3.012931in}{2.709961in}}%
\pgfpathlineto{\pgfqpoint{3.020768in}{2.700693in}}%
\pgfpathlineto{\pgfqpoint{3.028605in}{2.740983in}}%
\pgfpathlineto{\pgfqpoint{3.036442in}{2.712704in}}%
\pgfpathlineto{\pgfqpoint{3.044279in}{2.726418in}}%
\pgfpathlineto{\pgfqpoint{3.052116in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{2.749022in}}%
\pgfpathlineto{\pgfqpoint{3.067790in}{2.724148in}}%
\pgfpathlineto{\pgfqpoint{3.075627in}{2.751103in}}%
\pgfpathlineto{\pgfqpoint{3.083464in}{2.740605in}}%
\pgfpathlineto{\pgfqpoint{3.091301in}{2.759710in}}%
\pgfpathlineto{\pgfqpoint{3.099138in}{2.760750in}}%
\pgfpathlineto{\pgfqpoint{3.106975in}{2.786570in}}%
\pgfpathlineto{\pgfqpoint{3.114812in}{2.763304in}}%
\pgfpathlineto{\pgfqpoint{3.122649in}{2.769262in}}%
\pgfpathlineto{\pgfqpoint{3.130486in}{2.780328in}}%
\pgfpathlineto{\pgfqpoint{3.138323in}{2.794798in}}%
\pgfpathlineto{\pgfqpoint{3.146160in}{2.785340in}}%
\pgfpathlineto{\pgfqpoint{3.153997in}{2.792812in}}%
\pgfpathlineto{\pgfqpoint{3.161834in}{2.779382in}}%
\pgfpathlineto{\pgfqpoint{3.169671in}{2.782692in}}%
\pgfpathlineto{\pgfqpoint{3.177508in}{2.775220in}}%
\pgfpathlineto{\pgfqpoint{3.185345in}{2.803216in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{2.798392in}}%
\pgfpathlineto{\pgfqpoint{3.201019in}{2.804540in}}%
\pgfpathlineto{\pgfqpoint{3.208856in}{2.817970in}}%
\pgfpathlineto{\pgfqpoint{3.216693in}{2.812863in}}%
\pgfpathlineto{\pgfqpoint{3.224530in}{2.803405in}}%
\pgfpathlineto{\pgfqpoint{3.232367in}{2.822982in}}%
\pgfpathlineto{\pgfqpoint{3.240204in}{2.793569in}}%
\pgfpathlineto{\pgfqpoint{3.248041in}{2.824117in}}%
\pgfpathlineto{\pgfqpoint{3.255878in}{2.818916in}}%
\pgfpathlineto{\pgfqpoint{3.263715in}{2.816267in}}%
\pgfpathlineto{\pgfqpoint{3.271552in}{2.801324in}}%
\pgfpathlineto{\pgfqpoint{3.279389in}{2.832724in}}%
\pgfpathlineto{\pgfqpoint{3.287226in}{2.827144in}}%
\pgfpathlineto{\pgfqpoint{3.295063in}{2.836318in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{2.816362in}}%
\pgfpathlineto{\pgfqpoint{3.310737in}{2.842938in}}%
\pgfpathlineto{\pgfqpoint{3.318574in}{2.796217in}}%
\pgfpathlineto{\pgfqpoint{3.326411in}{2.832535in}}%
\pgfpathlineto{\pgfqpoint{3.334248in}{2.813430in}}%
\pgfpathlineto{\pgfqpoint{3.342085in}{2.837169in}}%
\pgfpathlineto{\pgfqpoint{3.349922in}{2.809647in}}%
\pgfpathlineto{\pgfqpoint{3.357759in}{2.817875in}}%
\pgfpathlineto{\pgfqpoint{3.365596in}{2.783260in}}%
\pgfpathlineto{\pgfqpoint{3.373433in}{2.819483in}}%
\pgfpathlineto{\pgfqpoint{3.396944in}{2.794987in}}%
\pgfpathlineto{\pgfqpoint{3.404781in}{2.796879in}}%
\pgfpathlineto{\pgfqpoint{3.420455in}{2.760939in}}%
\pgfpathlineto{\pgfqpoint{3.428292in}{2.768789in}}%
\pgfpathlineto{\pgfqpoint{3.436129in}{2.782787in}}%
\pgfpathlineto{\pgfqpoint{3.443966in}{2.733701in}}%
\pgfpathlineto{\pgfqpoint{3.451803in}{2.769262in}}%
\pgfpathlineto{\pgfqpoint{3.459639in}{2.736254in}}%
\pgfpathlineto{\pgfqpoint{3.475313in}{2.745901in}}%
\pgfpathlineto{\pgfqpoint{3.490987in}{2.711758in}}%
\pgfpathlineto{\pgfqpoint{3.498824in}{2.724432in}}%
\pgfpathlineto{\pgfqpoint{3.506661in}{2.722351in}}%
\pgfpathlineto{\pgfqpoint{3.514498in}{2.675724in}}%
\pgfpathlineto{\pgfqpoint{3.522335in}{2.698612in}}%
\pgfpathlineto{\pgfqpoint{3.530172in}{2.676575in}}%
\pgfpathlineto{\pgfqpoint{3.538009in}{2.677616in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{2.674968in}}%
\pgfpathlineto{\pgfqpoint{3.553683in}{2.652080in}}%
\pgfpathlineto{\pgfqpoint{3.561520in}{2.659551in}}%
\pgfpathlineto{\pgfqpoint{3.569357in}{2.642054in}}%
\pgfpathlineto{\pgfqpoint{3.577194in}{2.631745in}}%
\pgfpathlineto{\pgfqpoint{3.585031in}{2.615667in}}%
\pgfpathlineto{\pgfqpoint{3.592868in}{2.627395in}}%
\pgfpathlineto{\pgfqpoint{3.600705in}{2.621153in}}%
\pgfpathlineto{\pgfqpoint{3.608542in}{2.578403in}}%
\pgfpathlineto{\pgfqpoint{3.616379in}{2.575566in}}%
\pgfpathlineto{\pgfqpoint{3.624216in}{2.569229in}}%
\pgfpathlineto{\pgfqpoint{3.632053in}{2.572918in}}%
\pgfpathlineto{\pgfqpoint{3.647727in}{2.546057in}}%
\pgfpathlineto{\pgfqpoint{3.655564in}{2.545301in}}%
\pgfpathlineto{\pgfqpoint{3.663401in}{2.530452in}}%
\pgfpathlineto{\pgfqpoint{3.679075in}{2.483730in}}%
\pgfpathlineto{\pgfqpoint{3.686912in}{2.505010in}}%
\pgfpathlineto{\pgfqpoint{3.694749in}{2.469827in}}%
\pgfpathlineto{\pgfqpoint{3.702586in}{2.460748in}}%
\pgfpathlineto{\pgfqpoint{3.710423in}{2.455168in}}%
\pgfpathlineto{\pgfqpoint{3.718260in}{2.447602in}}%
\pgfpathlineto{\pgfqpoint{3.726097in}{2.444291in}}%
\pgfpathlineto{\pgfqpoint{3.733934in}{2.406838in}}%
\pgfpathlineto{\pgfqpoint{3.741771in}{2.408257in}}%
\pgfpathlineto{\pgfqpoint{3.749608in}{2.383950in}}%
\pgfpathlineto{\pgfqpoint{3.757445in}{2.385842in}}%
\pgfpathlineto{\pgfqpoint{3.765282in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{3.773119in}{2.361441in}}%
\pgfpathlineto{\pgfqpoint{3.780956in}{2.370709in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{2.351132in}}%
\pgfpathlineto{\pgfqpoint{3.796630in}{2.348105in}}%
\pgfpathlineto{\pgfqpoint{3.804467in}{2.302424in}}%
\pgfpathlineto{\pgfqpoint{3.812304in}{2.287953in}}%
\pgfpathlineto{\pgfqpoint{3.820141in}{2.278969in}}%
\pgfpathlineto{\pgfqpoint{3.827978in}{2.285967in}}%
\pgfpathlineto{\pgfqpoint{3.835815in}{2.283414in}}%
\pgfpathlineto{\pgfqpoint{3.843652in}{2.267808in}}%
\pgfpathlineto{\pgfqpoint{3.851489in}{2.258161in}}%
\pgfpathlineto{\pgfqpoint{3.859326in}{2.252108in}}%
\pgfpathlineto{\pgfqpoint{3.867163in}{2.237732in}}%
\pgfpathlineto{\pgfqpoint{3.882837in}{2.225816in}}%
\pgfpathlineto{\pgfqpoint{3.890674in}{2.223924in}}%
\pgfpathlineto{\pgfqpoint{3.898511in}{2.198293in}}%
\pgfpathlineto{\pgfqpoint{3.906348in}{2.191105in}}%
\pgfpathlineto{\pgfqpoint{3.914185in}{2.176635in}}%
\pgfpathlineto{\pgfqpoint{3.922022in}{2.178432in}}%
\pgfpathlineto{\pgfqpoint{3.929859in}{2.161597in}}%
\pgfpathlineto{\pgfqpoint{3.945533in}{2.146748in}}%
\pgfpathlineto{\pgfqpoint{3.953370in}{2.146843in}}%
\pgfpathlineto{\pgfqpoint{3.961207in}{2.128305in}}%
\pgfpathlineto{\pgfqpoint{3.969044in}{2.134453in}}%
\pgfpathlineto{\pgfqpoint{3.976881in}{2.124901in}}%
\pgfpathlineto{\pgfqpoint{3.984718in}{2.095108in}}%
\pgfpathlineto{\pgfqpoint{3.992555in}{2.104755in}}%
\pgfpathlineto{\pgfqpoint{4.000392in}{2.104661in}}%
\pgfpathlineto{\pgfqpoint{4.008229in}{2.093311in}}%
\pgfpathlineto{\pgfqpoint{4.016066in}{2.093974in}}%
\pgfpathlineto{\pgfqpoint{4.023903in}{2.065789in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{2.079598in}}%
\pgfpathlineto{\pgfqpoint{4.039577in}{2.068059in}}%
\pgfpathlineto{\pgfqpoint{4.047414in}{2.050751in}}%
\pgfpathlineto{\pgfqpoint{4.055251in}{2.058128in}}%
\pgfpathlineto{\pgfqpoint{4.063088in}{2.057939in}}%
\pgfpathlineto{\pgfqpoint{4.070925in}{2.045739in}}%
\pgfpathlineto{\pgfqpoint{4.086599in}{2.041199in}}%
\pgfpathlineto{\pgfqpoint{4.094436in}{2.026728in}}%
\pgfpathlineto{\pgfqpoint{4.102273in}{2.025121in}}%
\pgfpathlineto{\pgfqpoint{4.110110in}{2.035146in}}%
\pgfpathlineto{\pgfqpoint{4.117947in}{2.022851in}}%
\pgfpathlineto{\pgfqpoint{4.125784in}{2.013487in}}%
\pgfpathlineto{\pgfqpoint{4.133621in}{2.008664in}}%
\pgfpathlineto{\pgfqpoint{4.141458in}{2.014433in}}%
\pgfpathlineto{\pgfqpoint{4.149295in}{2.016041in}}%
\pgfpathlineto{\pgfqpoint{4.157132in}{2.009988in}}%
\pgfpathlineto{\pgfqpoint{4.164969in}{2.011785in}}%
\pgfpathlineto{\pgfqpoint{4.172806in}{1.999584in}}%
\pgfpathlineto{\pgfqpoint{4.180643in}{2.011785in}}%
\pgfpathlineto{\pgfqpoint{4.188480in}{2.000436in}}%
\pgfpathlineto{\pgfqpoint{4.204154in}{2.001098in}}%
\pgfpathlineto{\pgfqpoint{4.211991in}{1.997598in}}%
\pgfpathlineto{\pgfqpoint{4.219828in}{2.002422in}}%
\pgfpathlineto{\pgfqpoint{4.227665in}{1.998922in}}%
\pgfpathlineto{\pgfqpoint{4.235502in}{1.998828in}}%
\pgfpathlineto{\pgfqpoint{4.243339in}{1.980574in}}%
\pgfpathlineto{\pgfqpoint{4.251176in}{2.001571in}}%
\pgfpathlineto{\pgfqpoint{4.259013in}{1.988613in}}%
\pgfpathlineto{\pgfqpoint{4.266850in}{1.994004in}}%
\pgfpathlineto{\pgfqpoint{4.282524in}{1.988519in}}%
\pgfpathlineto{\pgfqpoint{4.290361in}{2.011312in}}%
\pgfpathlineto{\pgfqpoint{4.298197in}{2.013866in}}%
\pgfpathlineto{\pgfqpoint{4.306034in}{1.989465in}}%
\pgfpathlineto{\pgfqpoint{4.313871in}{2.003178in}}%
\pgfpathlineto{\pgfqpoint{4.321708in}{1.996842in}}%
\pgfpathlineto{\pgfqpoint{4.329545in}{2.011028in}}%
\pgfpathlineto{\pgfqpoint{4.337382in}{2.002327in}}%
\pgfpathlineto{\pgfqpoint{4.345219in}{2.014433in}}%
\pgfpathlineto{\pgfqpoint{4.353056in}{2.009042in}}%
\pgfpathlineto{\pgfqpoint{4.360893in}{1.997031in}}%
\pgfpathlineto{\pgfqpoint{4.368730in}{2.016230in}}%
\pgfpathlineto{\pgfqpoint{4.376567in}{2.016892in}}%
\pgfpathlineto{\pgfqpoint{4.384404in}{2.010272in}}%
\pgfpathlineto{\pgfqpoint{4.392241in}{2.022567in}}%
\pgfpathlineto{\pgfqpoint{4.400078in}{2.023418in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{2.021527in}}%
\pgfpathlineto{\pgfqpoint{4.415752in}{2.023607in}}%
\pgfpathlineto{\pgfqpoint{4.423589in}{2.030795in}}%
\pgfpathlineto{\pgfqpoint{4.431426in}{2.030133in}}%
\pgfpathlineto{\pgfqpoint{4.439263in}{2.040159in}}%
\pgfpathlineto{\pgfqpoint{4.447100in}{2.029755in}}%
\pgfpathlineto{\pgfqpoint{4.454937in}{2.040631in}}%
\pgfpathlineto{\pgfqpoint{4.462774in}{2.045171in}}%
\pgfpathlineto{\pgfqpoint{4.470611in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{4.478448in}{2.062290in}}%
\pgfpathlineto{\pgfqpoint{4.486285in}{2.061155in}}%
\pgfpathlineto{\pgfqpoint{4.494122in}{2.054440in}}%
\pgfpathlineto{\pgfqpoint{4.501959in}{2.070991in}}%
\pgfpathlineto{\pgfqpoint{4.509796in}{2.050846in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{2.073072in}}%
\pgfpathlineto{\pgfqpoint{4.525470in}{2.076287in}}%
\pgfpathlineto{\pgfqpoint{4.533307in}{2.076666in}}%
\pgfpathlineto{\pgfqpoint{4.541144in}{2.082813in}}%
\pgfpathlineto{\pgfqpoint{4.548981in}{2.094636in}}%
\pgfpathlineto{\pgfqpoint{4.556818in}{2.093028in}}%
\pgfpathlineto{\pgfqpoint{4.564655in}{2.110998in}}%
\pgfpathlineto{\pgfqpoint{4.572492in}{2.101161in}}%
\pgfpathlineto{\pgfqpoint{4.580329in}{2.097473in}}%
\pgfpathlineto{\pgfqpoint{4.588166in}{2.115254in}}%
\pgfpathlineto{\pgfqpoint{4.596003in}{2.107120in}}%
\pgfpathlineto{\pgfqpoint{4.603840in}{2.126887in}}%
\pgfpathlineto{\pgfqpoint{4.611677in}{2.132561in}}%
\pgfpathlineto{\pgfqpoint{4.619514in}{2.120550in}}%
\pgfpathlineto{\pgfqpoint{4.627351in}{2.131899in}}%
\pgfpathlineto{\pgfqpoint{4.635188in}{2.133791in}}%
\pgfpathlineto{\pgfqpoint{4.643025in}{2.157908in}}%
\pgfpathlineto{\pgfqpoint{4.650862in}{2.151383in}}%
\pgfpathlineto{\pgfqpoint{4.658699in}{2.171433in}}%
\pgfpathlineto{\pgfqpoint{4.666536in}{2.169920in}}%
\pgfpathlineto{\pgfqpoint{4.674373in}{2.173987in}}%
\pgfpathlineto{\pgfqpoint{4.682210in}{2.162259in}}%
\pgfpathlineto{\pgfqpoint{4.690047in}{2.196023in}}%
\pgfpathlineto{\pgfqpoint{4.697884in}{2.186755in}}%
\pgfpathlineto{\pgfqpoint{4.705721in}{2.208035in}}%
\pgfpathlineto{\pgfqpoint{4.713558in}{2.192619in}}%
\pgfpathlineto{\pgfqpoint{4.721395in}{2.213048in}}%
\pgfpathlineto{\pgfqpoint{4.744906in}{2.219668in}}%
\pgfpathlineto{\pgfqpoint{4.752743in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{2.253716in}}%
\pgfpathlineto{\pgfqpoint{4.768417in}{2.254284in}}%
\pgfpathlineto{\pgfqpoint{4.776254in}{2.262417in}}%
\pgfpathlineto{\pgfqpoint{4.784091in}{2.267997in}}%
\pgfpathlineto{\pgfqpoint{4.791928in}{2.271402in}}%
\pgfpathlineto{\pgfqpoint{4.799765in}{2.285873in}}%
\pgfpathlineto{\pgfqpoint{4.807602in}{2.260999in}}%
\pgfpathlineto{\pgfqpoint{4.815439in}{2.366170in}}%
\pgfpathlineto{\pgfqpoint{4.823276in}{2.300911in}}%
\pgfpathlineto{\pgfqpoint{4.831113in}{2.306018in}}%
\pgfpathlineto{\pgfqpoint{4.838950in}{2.308761in}}%
\pgfpathlineto{\pgfqpoint{4.846787in}{2.318218in}}%
\pgfpathlineto{\pgfqpoint{4.854624in}{2.333635in}}%
\pgfpathlineto{\pgfqpoint{4.862461in}{2.325596in}}%
\pgfpathlineto{\pgfqpoint{4.893809in}{2.379127in}}%
\pgfpathlineto{\pgfqpoint{4.901646in}{2.379600in}}%
\pgfpathlineto{\pgfqpoint{4.909483in}{2.404758in}}%
\pgfpathlineto{\pgfqpoint{4.917320in}{2.394449in}}%
\pgfpathlineto{\pgfqpoint{4.932994in}{2.410338in}}%
\pgfpathlineto{\pgfqpoint{4.940831in}{2.437482in}}%
\pgfpathlineto{\pgfqpoint{4.948668in}{2.457532in}}%
\pgfpathlineto{\pgfqpoint{4.956505in}{2.459802in}}%
\pgfpathlineto{\pgfqpoint{4.964342in}{2.458856in}}%
\pgfpathlineto{\pgfqpoint{4.972179in}{2.478150in}}%
\pgfpathlineto{\pgfqpoint{4.980016in}{2.475124in}}%
\pgfpathlineto{\pgfqpoint{4.987853in}{2.491959in}}%
\pgfpathlineto{\pgfqpoint{4.995690in}{2.504916in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{2.529695in}}%
\pgfpathlineto{\pgfqpoint{5.011364in}{2.523548in}}%
\pgfpathlineto{\pgfqpoint{5.019201in}{2.532344in}}%
\pgfpathlineto{\pgfqpoint{5.027038in}{2.551259in}}%
\pgfpathlineto{\pgfqpoint{5.034875in}{2.580106in}}%
\pgfpathlineto{\pgfqpoint{5.042712in}{2.590320in}}%
\pgfpathlineto{\pgfqpoint{5.050549in}{2.597508in}}%
\pgfpathlineto{\pgfqpoint{5.066223in}{2.624463in}}%
\pgfpathlineto{\pgfqpoint{5.074060in}{2.630327in}}%
\pgfpathlineto{\pgfqpoint{5.081897in}{2.669104in}}%
\pgfpathlineto{\pgfqpoint{5.089734in}{2.668725in}}%
\pgfpathlineto{\pgfqpoint{5.097571in}{2.693694in}}%
\pgfpathlineto{\pgfqpoint{5.105408in}{2.707597in}}%
\pgfpathlineto{\pgfqpoint{5.113245in}{2.738240in}}%
\pgfpathlineto{\pgfqpoint{5.121082in}{2.728215in}}%
\pgfpathlineto{\pgfqpoint{5.128918in}{2.763871in}}%
\pgfpathlineto{\pgfqpoint{5.136755in}{2.758575in}}%
\pgfpathlineto{\pgfqpoint{5.144592in}{2.775788in}}%
\pgfpathlineto{\pgfqpoint{5.152429in}{2.785151in}}%
\pgfpathlineto{\pgfqpoint{5.168103in}{2.839912in}}%
\pgfpathlineto{\pgfqpoint{5.175940in}{2.838493in}}%
\pgfpathlineto{\pgfqpoint{5.183777in}{2.864597in}}%
\pgfpathlineto{\pgfqpoint{5.191614in}{2.905549in}}%
\pgfpathlineto{\pgfqpoint{5.199451in}{2.910846in}}%
\pgfpathlineto{\pgfqpoint{5.207288in}{2.907441in}}%
\pgfpathlineto{\pgfqpoint{5.215125in}{2.943191in}}%
\pgfpathlineto{\pgfqpoint{5.222962in}{2.964944in}}%
\pgfpathlineto{\pgfqpoint{5.230799in}{3.010531in}}%
\pgfpathlineto{\pgfqpoint{5.238636in}{3.004194in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{3.008734in}}%
\pgfpathlineto{\pgfqpoint{5.254310in}{3.052997in}}%
\pgfpathlineto{\pgfqpoint{5.269984in}{3.094233in}}%
\pgfpathlineto{\pgfqpoint{5.277821in}{3.119296in}}%
\pgfpathlineto{\pgfqpoint{5.285658in}{3.159113in}}%
\pgfpathlineto{\pgfqpoint{5.293495in}{3.169895in}}%
\pgfpathlineto{\pgfqpoint{5.301332in}{3.209997in}}%
\pgfpathlineto{\pgfqpoint{5.309169in}{3.228061in}}%
\pgfpathlineto{\pgfqpoint{5.317006in}{3.261636in}}%
\pgfpathlineto{\pgfqpoint{5.324843in}{3.277904in}}%
\pgfpathlineto{\pgfqpoint{5.332680in}{3.339663in}}%
\pgfpathlineto{\pgfqpoint{5.340517in}{3.337299in}}%
\pgfpathlineto{\pgfqpoint{5.348354in}{3.355931in}}%
\pgfpathlineto{\pgfqpoint{5.364028in}{3.401328in}}%
\pgfpathlineto{\pgfqpoint{5.371865in}{3.434714in}}%
\pgfpathlineto{\pgfqpoint{5.387539in}{3.516241in}}%
\pgfpathlineto{\pgfqpoint{5.403213in}{3.562963in}}%
\pgfpathlineto{\pgfqpoint{5.411050in}{3.614508in}}%
\pgfpathlineto{\pgfqpoint{5.418887in}{3.650826in}}%
\pgfpathlineto{\pgfqpoint{5.426724in}{3.678726in}}%
\pgfpathlineto{\pgfqpoint{5.434561in}{3.684779in}}%
\pgfpathlineto{\pgfqpoint{5.442398in}{3.760820in}}%
\pgfpathlineto{\pgfqpoint{5.450235in}{3.778695in}}%
\pgfpathlineto{\pgfqpoint{5.458072in}{3.843103in}}%
\pgfpathlineto{\pgfqpoint{5.465909in}{3.850480in}}%
\pgfpathlineto{\pgfqpoint{5.473746in}{3.897769in}}%
\pgfpathlineto{\pgfqpoint{5.481583in}{3.928980in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{3.992726in}}%
\pgfpathlineto{\pgfqpoint{5.497257in}{3.994901in}}%
\pgfpathlineto{\pgfqpoint{5.520768in}{4.133269in}}%
\pgfpathlineto{\pgfqpoint{5.528605in}{4.158994in}}%
\pgfpathlineto{\pgfqpoint{5.536442in}{4.237022in}}%
\pgfpathlineto{\pgfqpoint{5.544279in}{4.258018in}}%
\pgfpathlineto{\pgfqpoint{5.552116in}{4.273812in}}%
\pgfpathlineto{\pgfqpoint{5.559953in}{4.315616in}}%
\pgfpathlineto{\pgfqpoint{5.567790in}{4.399129in}}%
\pgfpathlineto{\pgfqpoint{5.575627in}{4.423814in}}%
\pgfpathlineto{\pgfqpoint{5.591301in}{4.508650in}}%
\pgfpathlineto{\pgfqpoint{5.599138in}{4.576463in}}%
\pgfpathlineto{\pgfqpoint{5.614812in}{4.665083in}}%
\pgfpathlineto{\pgfqpoint{5.622649in}{4.692227in}}%
\pgfpathlineto{\pgfqpoint{5.638323in}{4.858968in}}%
\pgfpathlineto{\pgfqpoint{5.646160in}{4.874762in}}%
\pgfpathlineto{\pgfqpoint{5.653997in}{4.894151in}}%
\pgfpathlineto{\pgfqpoint{5.661834in}{4.999700in}}%
\pgfpathlineto{\pgfqpoint{5.669671in}{4.994971in}}%
\pgfpathlineto{\pgfqpoint{5.677508in}{5.108465in}}%
\pgfpathlineto{\pgfqpoint{5.685345in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{5.693182in}{5.197558in}}%
\pgfpathlineto{\pgfqpoint{5.701019in}{5.187627in}}%
\pgfpathlineto{\pgfqpoint{5.708856in}{5.270667in}}%
\pgfpathlineto{\pgfqpoint{5.716693in}{5.321455in}}%
\pgfpathlineto{\pgfqpoint{5.724530in}{5.393808in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{5.425870in}}%
\pgfpathlineto{\pgfqpoint{5.748041in}{5.544471in}}%
\pgfpathlineto{\pgfqpoint{5.755878in}{5.697688in}}%
\pgfpathlineto{\pgfqpoint{5.763715in}{5.673003in}}%
\pgfpathlineto{\pgfqpoint{5.771552in}{5.713861in}}%
\pgfpathlineto{\pgfqpoint{5.787226in}{5.881737in}}%
\pgfpathlineto{\pgfqpoint{5.795063in}{5.887033in}}%
\pgfpathlineto{\pgfqpoint{5.802900in}{5.953900in}}%
\pgfpathlineto{\pgfqpoint{5.810737in}{5.995420in}}%
\pgfpathlineto{\pgfqpoint{5.818574in}{5.911718in}}%
\pgfpathlineto{\pgfqpoint{5.834248in}{6.212382in}}%
\pgfpathlineto{\pgfqpoint{5.842085in}{6.219003in}}%
\pgfpathlineto{\pgfqpoint{5.849922in}{6.317553in}}%
\pgfpathlineto{\pgfqpoint{5.857759in}{6.343089in}}%
\pgfpathlineto{\pgfqpoint{5.865596in}{6.393973in}}%
\pgfpathlineto{\pgfqpoint{5.873433in}{6.430858in}}%
\pgfpathlineto{\pgfqpoint{5.881270in}{6.575846in}}%
\pgfpathlineto{\pgfqpoint{5.889107in}{6.563362in}}%
\pgfpathlineto{\pgfqpoint{5.896944in}{6.587574in}}%
\pgfpathlineto{\pgfqpoint{5.912618in}{6.817778in}}%
\pgfpathlineto{\pgfqpoint{5.920455in}{6.806523in}}%
\pgfpathlineto{\pgfqpoint{5.928292in}{6.847759in}}%
\pgfpathlineto{\pgfqpoint{5.936129in}{6.858919in}}%
\pgfpathlineto{\pgfqpoint{5.943966in}{7.011095in}}%
\pgfpathlineto{\pgfqpoint{5.951803in}{6.995112in}}%
\pgfpathlineto{\pgfqpoint{5.959639in}{7.028592in}}%
\pgfpathlineto{\pgfqpoint{5.967476in}{7.084772in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{7.206210in}}%
\pgfpathlineto{\pgfqpoint{5.990987in}{7.240069in}}%
\pgfpathlineto{\pgfqpoint{5.998824in}{7.307220in}}%
\pgfpathlineto{\pgfqpoint{6.006661in}{7.441805in}}%
\pgfpathlineto{\pgfqpoint{6.014498in}{7.407000in}}%
\pgfpathlineto{\pgfqpoint{6.022335in}{7.505267in}}%
\pgfpathlineto{\pgfqpoint{6.030172in}{7.457788in}}%
\pgfpathlineto{\pgfqpoint{6.038009in}{7.602682in}}%
\pgfpathlineto{\pgfqpoint{6.045846in}{7.605330in}}%
\pgfpathlineto{\pgfqpoint{6.053683in}{7.633231in}}%
\pgfpathlineto{\pgfqpoint{6.061520in}{7.675980in}}%
\pgfpathlineto{\pgfqpoint{6.069357in}{7.784934in}}%
\pgfpathlineto{\pgfqpoint{6.077194in}{7.717216in}}%
\pgfpathlineto{\pgfqpoint{6.085031in}{7.810187in}}%
\pgfpathlineto{\pgfqpoint{6.092868in}{7.847356in}}%
\pgfpathlineto{\pgfqpoint{6.100705in}{7.916587in}}%
\pgfpathlineto{\pgfqpoint{6.108542in}{7.925951in}}%
\pgfpathlineto{\pgfqpoint{6.116379in}{7.946190in}}%
\pgfpathlineto{\pgfqpoint{6.124216in}{8.000667in}}%
\pgfpathlineto{\pgfqpoint{6.132053in}{8.120876in}}%
\pgfpathlineto{\pgfqpoint{6.139890in}{8.044079in}}%
\pgfpathlineto{\pgfqpoint{6.147727in}{8.051267in}}%
\pgfpathlineto{\pgfqpoint{6.155564in}{8.088814in}}%
\pgfpathlineto{\pgfqpoint{6.163401in}{8.216211in}}%
\pgfpathlineto{\pgfqpoint{6.179075in}{8.155208in}}%
\pgfpathlineto{\pgfqpoint{6.186912in}{8.193607in}}%
\pgfpathlineto{\pgfqpoint{6.194749in}{8.298967in}}%
\pgfpathlineto{\pgfqpoint{6.202586in}{8.238721in}}%
\pgfpathlineto{\pgfqpoint{6.210423in}{8.217157in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{8.305115in}}%
\pgfpathlineto{\pgfqpoint{6.226097in}{8.344554in}}%
\pgfpathlineto{\pgfqpoint{6.233934in}{8.292441in}}%
\pgfpathlineto{\pgfqpoint{6.241771in}{8.300007in}}%
\pgfpathlineto{\pgfqpoint{6.257445in}{8.396477in}}%
\pgfpathlineto{\pgfqpoint{6.280956in}{8.287712in}}%
\pgfpathlineto{\pgfqpoint{6.288793in}{8.373589in}}%
\pgfpathlineto{\pgfqpoint{6.296630in}{8.309844in}}%
\pgfpathlineto{\pgfqpoint{6.304467in}{8.322990in}}%
\pgfpathlineto{\pgfqpoint{6.312304in}{8.266338in}}%
\pgfpathlineto{\pgfqpoint{6.320141in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{6.327978in}{8.228790in}}%
\pgfpathlineto{\pgfqpoint{6.335815in}{8.315518in}}%
\pgfpathlineto{\pgfqpoint{6.343652in}{8.225669in}}%
\pgfpathlineto{\pgfqpoint{6.351489in}{8.296508in}}%
\pgfpathlineto{\pgfqpoint{6.359326in}{8.280997in}}%
\pgfpathlineto{\pgfqpoint{6.367163in}{8.184527in}}%
\pgfpathlineto{\pgfqpoint{6.375000in}{8.198052in}}%
\pgfpathlineto{\pgfqpoint{6.382837in}{8.258961in}}%
\pgfpathlineto{\pgfqpoint{6.390674in}{8.163058in}}%
\pgfpathlineto{\pgfqpoint{6.398511in}{8.133928in}}%
\pgfpathlineto{\pgfqpoint{6.406348in}{8.092787in}}%
\pgfpathlineto{\pgfqpoint{6.414185in}{8.103001in}}%
\pgfpathlineto{\pgfqpoint{6.422022in}{8.033391in}}%
\pgfpathlineto{\pgfqpoint{6.429859in}{8.044079in}}%
\pgfpathlineto{\pgfqpoint{6.437696in}{7.956405in}}%
\pgfpathlineto{\pgfqpoint{6.445533in}{8.004829in}}%
\pgfpathlineto{\pgfqpoint{6.453370in}{7.894645in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{7.839317in}}%
\pgfpathlineto{\pgfqpoint{6.469044in}{7.825792in}}%
\pgfpathlineto{\pgfqpoint{6.476881in}{7.816240in}}%
\pgfpathlineto{\pgfqpoint{6.484718in}{7.753818in}}%
\pgfpathlineto{\pgfqpoint{6.500392in}{7.584334in}}%
\pgfpathlineto{\pgfqpoint{6.508229in}{7.662834in}}%
\pgfpathlineto{\pgfqpoint{6.516066in}{7.541774in}}%
\pgfpathlineto{\pgfqpoint{6.523903in}{7.537991in}}%
\pgfpathlineto{\pgfqpoint{6.531740in}{7.432252in}}%
\pgfpathlineto{\pgfqpoint{6.539577in}{7.455519in}}%
\pgfpathlineto{\pgfqpoint{6.547414in}{7.346186in}}%
\pgfpathlineto{\pgfqpoint{6.555251in}{7.345902in}}%
\pgfpathlineto{\pgfqpoint{6.563088in}{7.210372in}}%
\pgfpathlineto{\pgfqpoint{6.570925in}{7.288493in}}%
\pgfpathlineto{\pgfqpoint{6.578762in}{7.088366in}}%
\pgfpathlineto{\pgfqpoint{6.586599in}{7.080043in}}%
\pgfpathlineto{\pgfqpoint{6.594436in}{6.990288in}}%
\pgfpathlineto{\pgfqpoint{6.602273in}{6.984141in}}%
\pgfpathlineto{\pgfqpoint{6.625784in}{6.756396in}}%
\pgfpathlineto{\pgfqpoint{6.633621in}{6.733035in}}%
\pgfpathlineto{\pgfqpoint{6.641458in}{6.656427in}}%
\pgfpathlineto{\pgfqpoint{6.657132in}{6.459042in}}%
\pgfpathlineto{\pgfqpoint{6.664969in}{6.471905in}}%
\pgfpathlineto{\pgfqpoint{6.672806in}{6.367491in}}%
\pgfpathlineto{\pgfqpoint{6.680643in}{6.288045in}}%
\pgfpathlineto{\pgfqpoint{6.688480in}{6.170106in}}%
\pgfpathlineto{\pgfqpoint{6.696317in}{6.211531in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{6.049519in}}%
\pgfpathlineto{\pgfqpoint{6.711991in}{6.031643in}}%
\pgfpathlineto{\pgfqpoint{6.719828in}{5.933566in}}%
\pgfpathlineto{\pgfqpoint{6.727665in}{5.956548in}}%
\pgfpathlineto{\pgfqpoint{6.735502in}{5.780727in}}%
\pgfpathlineto{\pgfqpoint{6.743339in}{5.724453in}}%
\pgfpathlineto{\pgfqpoint{6.751176in}{5.653709in}}%
\pgfpathlineto{\pgfqpoint{6.759013in}{5.669882in}}%
\pgfpathlineto{\pgfqpoint{6.766850in}{5.540499in}}%
\pgfpathlineto{\pgfqpoint{6.774687in}{5.500019in}}%
\pgfpathlineto{\pgfqpoint{6.782524in}{5.406860in}}%
\pgfpathlineto{\pgfqpoint{6.790361in}{5.353139in}}%
\pgfpathlineto{\pgfqpoint{6.798197in}{5.245509in}}%
\pgfpathlineto{\pgfqpoint{6.806034in}{5.174765in}}%
\pgfpathlineto{\pgfqpoint{6.813871in}{5.132677in}}%
\pgfpathlineto{\pgfqpoint{6.821708in}{5.691067in}}%
\pgfpathlineto{\pgfqpoint{6.829545in}{4.924416in}}%
\pgfpathlineto{\pgfqpoint{6.837382in}{4.919025in}}%
\pgfpathlineto{\pgfqpoint{6.845219in}{4.805626in}}%
\pgfpathlineto{\pgfqpoint{6.853056in}{4.797019in}}%
\pgfpathlineto{\pgfqpoint{6.868730in}{4.651936in}}%
\pgfpathlineto{\pgfqpoint{6.876567in}{4.574287in}}%
\pgfpathlineto{\pgfqpoint{6.884404in}{4.558682in}}%
\pgfpathlineto{\pgfqpoint{6.892241in}{4.464293in}}%
\pgfpathlineto{\pgfqpoint{6.900078in}{4.410100in}}%
\pgfpathlineto{\pgfqpoint{6.907915in}{4.328479in}}%
\pgfpathlineto{\pgfqpoint{6.915752in}{4.327533in}}%
\pgfpathlineto{\pgfqpoint{6.939263in}{4.083332in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{4.067537in}}%
\pgfpathlineto{\pgfqpoint{6.954937in}{3.959434in}}%
\pgfpathlineto{\pgfqpoint{7.001959in}{3.648745in}}%
\pgfpathlineto{\pgfqpoint{7.009796in}{3.626424in}}%
\pgfpathlineto{\pgfqpoint{7.017633in}{3.550289in}}%
\pgfpathlineto{\pgfqpoint{7.025470in}{3.505743in}}%
\pgfpathlineto{\pgfqpoint{7.033307in}{3.436039in}}%
\pgfpathlineto{\pgfqpoint{7.041144in}{3.442470in}}%
\pgfpathlineto{\pgfqpoint{7.048981in}{3.364537in}}%
\pgfpathlineto{\pgfqpoint{7.056818in}{3.302116in}}%
\pgfpathlineto{\pgfqpoint{7.064655in}{3.256434in}}%
\pgfpathlineto{\pgfqpoint{7.072492in}{3.247450in}}%
\pgfpathlineto{\pgfqpoint{7.080329in}{3.164410in}}%
\pgfpathlineto{\pgfqpoint{7.088166in}{3.141049in}}%
\pgfpathlineto{\pgfqpoint{7.096003in}{3.079195in}}%
\pgfpathlineto{\pgfqpoint{7.103840in}{3.072102in}}%
\pgfpathlineto{\pgfqpoint{7.119514in}{2.961729in}}%
\pgfpathlineto{\pgfqpoint{7.135188in}{2.901388in}}%
\pgfpathlineto{\pgfqpoint{7.143025in}{2.852491in}}%
\pgfpathlineto{\pgfqpoint{7.166536in}{2.743158in}}%
\pgfpathlineto{\pgfqpoint{7.174373in}{2.730580in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{2.643000in}}%
\pgfpathlineto{\pgfqpoint{7.197884in}{2.648769in}}%
\pgfpathlineto{\pgfqpoint{7.205721in}{2.593630in}}%
\pgfpathlineto{\pgfqpoint{7.221395in}{2.524399in}}%
\pgfpathlineto{\pgfqpoint{7.229232in}{2.515509in}}%
\pgfpathlineto{\pgfqpoint{7.237069in}{2.473043in}}%
\pgfpathlineto{\pgfqpoint{7.252743in}{2.423106in}}%
\pgfpathlineto{\pgfqpoint{7.260580in}{2.414877in}}%
\pgfpathlineto{\pgfqpoint{7.268417in}{2.373074in}}%
\pgfpathlineto{\pgfqpoint{7.276254in}{2.376573in}}%
\pgfpathlineto{\pgfqpoint{7.284091in}{2.320678in}}%
\pgfpathlineto{\pgfqpoint{7.291928in}{2.322947in}}%
\pgfpathlineto{\pgfqpoint{7.299765in}{2.285778in}}%
\pgfpathlineto{\pgfqpoint{7.307602in}{2.279252in}}%
\pgfpathlineto{\pgfqpoint{7.315439in}{2.245582in}}%
\pgfpathlineto{\pgfqpoint{7.323276in}{2.259769in}}%
\pgfpathlineto{\pgfqpoint{7.331113in}{2.199050in}}%
\pgfpathlineto{\pgfqpoint{7.338950in}{2.199996in}}%
\pgfpathlineto{\pgfqpoint{7.346787in}{2.167934in}}%
\pgfpathlineto{\pgfqpoint{7.354624in}{2.170487in}}%
\pgfpathlineto{\pgfqpoint{7.378135in}{2.110146in}}%
\pgfpathlineto{\pgfqpoint{7.393809in}{2.081300in}}%
\pgfpathlineto{\pgfqpoint{7.401646in}{2.064843in}}%
\pgfpathlineto{\pgfqpoint{7.409483in}{2.053967in}}%
\pgfpathlineto{\pgfqpoint{7.417320in}{2.049711in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{2.004313in}}%
\pgfpathlineto{\pgfqpoint{7.440831in}{2.004975in}}%
\pgfpathlineto{\pgfqpoint{7.448668in}{1.999963in}}%
\pgfpathlineto{\pgfqpoint{7.456505in}{1.989654in}}%
\pgfpathlineto{\pgfqpoint{7.464342in}{1.967428in}}%
\pgfpathlineto{\pgfqpoint{7.472179in}{1.964591in}}%
\pgfpathlineto{\pgfqpoint{7.480016in}{1.965158in}}%
\pgfpathlineto{\pgfqpoint{7.503527in}{1.916639in}}%
\pgfpathlineto{\pgfqpoint{7.511364in}{1.921936in}}%
\pgfpathlineto{\pgfqpoint{7.519201in}{1.914180in}}%
\pgfpathlineto{\pgfqpoint{7.527038in}{1.896494in}}%
\pgfpathlineto{\pgfqpoint{7.534875in}{1.890819in}}%
\pgfpathlineto{\pgfqpoint{7.542712in}{1.888171in}}%
\pgfpathlineto{\pgfqpoint{7.550549in}{1.880889in}}%
\pgfpathlineto{\pgfqpoint{7.558386in}{1.869256in}}%
\pgfpathlineto{\pgfqpoint{7.566223in}{1.870580in}}%
\pgfpathlineto{\pgfqpoint{7.574060in}{1.866040in}}%
\pgfpathlineto{\pgfqpoint{7.581897in}{1.849110in}}%
\pgfpathlineto{\pgfqpoint{7.589734in}{1.842679in}}%
\pgfpathlineto{\pgfqpoint{7.597571in}{1.832181in}}%
\pgfpathlineto{\pgfqpoint{7.605408in}{1.835113in}}%
\pgfpathlineto{\pgfqpoint{7.621082in}{1.829249in}}%
\pgfpathlineto{\pgfqpoint{7.628918in}{1.822439in}}%
\pgfpathlineto{\pgfqpoint{7.636755in}{1.828114in}}%
\pgfpathlineto{\pgfqpoint{7.644592in}{1.822156in}}%
\pgfpathlineto{\pgfqpoint{7.652429in}{1.807496in}}%
\pgfpathlineto{\pgfqpoint{7.660266in}{1.807685in}}%
\pgfpathlineto{\pgfqpoint{7.668103in}{1.796998in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.800024in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{1.788580in}}%
\pgfpathlineto{\pgfqpoint{7.691614in}{1.787445in}}%
\pgfpathlineto{\pgfqpoint{7.699451in}{1.799646in}}%
\pgfpathlineto{\pgfqpoint{7.707288in}{1.789337in}}%
\pgfpathlineto{\pgfqpoint{7.715125in}{1.783946in}}%
\pgfpathlineto{\pgfqpoint{7.738636in}{1.775529in}}%
\pgfpathlineto{\pgfqpoint{7.746473in}{1.769192in}}%
\pgfpathlineto{\pgfqpoint{7.754310in}{1.769192in}}%
\pgfpathlineto{\pgfqpoint{7.762147in}{1.766071in}}%
\pgfpathlineto{\pgfqpoint{7.769984in}{1.765598in}}%
\pgfpathlineto{\pgfqpoint{7.777821in}{1.768530in}}%
\pgfpathlineto{\pgfqpoint{7.785658in}{1.759639in}}%
\pgfpathlineto{\pgfqpoint{7.793495in}{1.758032in}}%
\pgfpathlineto{\pgfqpoint{7.801332in}{1.763801in}}%
\pgfpathlineto{\pgfqpoint{7.809169in}{1.754438in}}%
\pgfpathlineto{\pgfqpoint{7.824843in}{1.747155in}}%
\pgfpathlineto{\pgfqpoint{7.832680in}{1.751222in}}%
\pgfpathlineto{\pgfqpoint{7.840517in}{1.743561in}}%
\pgfpathlineto{\pgfqpoint{7.848354in}{1.753397in}}%
\pgfpathlineto{\pgfqpoint{7.856191in}{1.743656in}}%
\pgfpathlineto{\pgfqpoint{7.887539in}{1.741102in}}%
\pgfpathlineto{\pgfqpoint{7.895376in}{1.739683in}}%
\pgfpathlineto{\pgfqpoint{7.903213in}{1.735427in}}%
\pgfpathlineto{\pgfqpoint{7.911050in}{1.741859in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.732117in}}%
\pgfpathlineto{\pgfqpoint{7.926724in}{1.732874in}}%
\pgfpathlineto{\pgfqpoint{7.934561in}{1.735238in}}%
\pgfpathlineto{\pgfqpoint{7.942398in}{1.732685in}}%
\pgfpathlineto{\pgfqpoint{7.950235in}{1.734765in}}%
\pgfpathlineto{\pgfqpoint{7.965909in}{1.729847in}}%
\pgfpathlineto{\pgfqpoint{7.973746in}{1.731361in}}%
\pgfpathlineto{\pgfqpoint{7.981583in}{1.730226in}}%
\pgfpathlineto{\pgfqpoint{7.989420in}{1.724456in}}%
\pgfpathlineto{\pgfqpoint{7.997257in}{1.726443in}}%
\pgfpathlineto{\pgfqpoint{8.005094in}{1.719633in}}%
\pgfpathlineto{\pgfqpoint{8.012931in}{1.732496in}}%
\pgfpathlineto{\pgfqpoint{8.020768in}{1.731928in}}%
\pgfpathlineto{\pgfqpoint{8.028605in}{1.725497in}}%
\pgfpathlineto{\pgfqpoint{8.044279in}{1.727388in}}%
\pgfpathlineto{\pgfqpoint{8.052116in}{1.729942in}}%
\pgfpathlineto{\pgfqpoint{8.059953in}{1.725024in}}%
\pgfpathlineto{\pgfqpoint{8.067790in}{1.723132in}}%
\pgfpathlineto{\pgfqpoint{8.075627in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{8.083464in}{1.722754in}}%
\pgfpathlineto{\pgfqpoint{8.091301in}{1.720106in}}%
\pgfpathlineto{\pgfqpoint{8.099138in}{1.731361in}}%
\pgfpathlineto{\pgfqpoint{8.106975in}{1.721052in}}%
\pgfpathlineto{\pgfqpoint{8.114812in}{1.723511in}}%
\pgfpathlineto{\pgfqpoint{8.130486in}{1.716890in}}%
\pgfpathlineto{\pgfqpoint{8.138323in}{1.722943in}}%
\pgfpathlineto{\pgfqpoint{8.146160in}{1.719255in}}%
\pgfpathlineto{\pgfqpoint{8.153997in}{1.724173in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.722092in}}%
\pgfpathlineto{\pgfqpoint{8.169671in}{1.723321in}}%
\pgfpathlineto{\pgfqpoint{8.177508in}{1.721146in}}%
\pgfpathlineto{\pgfqpoint{8.185345in}{1.723889in}}%
\pgfpathlineto{\pgfqpoint{8.193182in}{1.719822in}}%
\pgfpathlineto{\pgfqpoint{8.201019in}{1.725591in}}%
\pgfpathlineto{\pgfqpoint{8.208856in}{1.714715in}}%
\pgfpathlineto{\pgfqpoint{8.216693in}{1.720200in}}%
\pgfpathlineto{\pgfqpoint{8.224530in}{1.714337in}}%
\pgfpathlineto{\pgfqpoint{8.232367in}{1.719065in}}%
\pgfpathlineto{\pgfqpoint{8.240204in}{1.710648in}}%
\pgfpathlineto{\pgfqpoint{8.248041in}{1.716701in}}%
\pgfpathlineto{\pgfqpoint{8.255878in}{1.708094in}}%
\pgfpathlineto{\pgfqpoint{8.263715in}{1.714904in}}%
\pgfpathlineto{\pgfqpoint{8.271552in}{1.717836in}}%
\pgfpathlineto{\pgfqpoint{8.279389in}{1.715188in}}%
\pgfpathlineto{\pgfqpoint{8.287226in}{1.721241in}}%
\pgfpathlineto{\pgfqpoint{8.295063in}{1.709986in}}%
\pgfpathlineto{\pgfqpoint{8.302900in}{1.716890in}}%
\pgfpathlineto{\pgfqpoint{8.310737in}{1.714337in}}%
\pgfpathlineto{\pgfqpoint{8.318574in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{8.326411in}{1.712729in}}%
\pgfpathlineto{\pgfqpoint{8.342085in}{1.714242in}}%
\pgfpathlineto{\pgfqpoint{8.357759in}{1.712918in}}%
\pgfpathlineto{\pgfqpoint{8.365596in}{1.721903in}}%
\pgfpathlineto{\pgfqpoint{8.373433in}{1.705068in}}%
\pgfpathlineto{\pgfqpoint{8.381270in}{1.716039in}}%
\pgfpathlineto{\pgfqpoint{8.389107in}{1.720011in}}%
\pgfpathlineto{\pgfqpoint{8.396944in}{1.714620in}}%
\pgfpathlineto{\pgfqpoint{8.412618in}{1.713485in}}%
\pgfpathlineto{\pgfqpoint{8.420455in}{1.716134in}}%
\pgfpathlineto{\pgfqpoint{8.428292in}{1.715755in}}%
\pgfpathlineto{\pgfqpoint{8.436129in}{1.710175in}}%
\pgfpathlineto{\pgfqpoint{8.443966in}{1.710932in}}%
\pgfpathlineto{\pgfqpoint{8.451803in}{1.716323in}}%
\pgfpathlineto{\pgfqpoint{8.459639in}{1.710648in}}%
\pgfpathlineto{\pgfqpoint{8.467476in}{1.717552in}}%
\pgfpathlineto{\pgfqpoint{8.475313in}{1.707621in}}%
\pgfpathlineto{\pgfqpoint{8.483150in}{1.712540in}}%
\pgfpathlineto{\pgfqpoint{8.490987in}{1.706487in}}%
\pgfpathlineto{\pgfqpoint{8.498824in}{1.710270in}}%
\pgfpathlineto{\pgfqpoint{8.514498in}{1.706108in}}%
\pgfpathlineto{\pgfqpoint{8.522335in}{1.709040in}}%
\pgfpathlineto{\pgfqpoint{8.530172in}{1.706297in}}%
\pgfpathlineto{\pgfqpoint{8.538009in}{1.711026in}}%
\pgfpathlineto{\pgfqpoint{8.545846in}{1.707716in}}%
\pgfpathlineto{\pgfqpoint{8.553683in}{1.707149in}}%
\pgfpathlineto{\pgfqpoint{8.561520in}{1.711877in}}%
\pgfpathlineto{\pgfqpoint{8.569357in}{1.709513in}}%
\pgfpathlineto{\pgfqpoint{8.577194in}{1.717647in}}%
\pgfpathlineto{\pgfqpoint{8.585031in}{1.707905in}}%
\pgfpathlineto{\pgfqpoint{8.592868in}{1.704784in}}%
\pgfpathlineto{\pgfqpoint{8.608542in}{1.713012in}}%
\pgfpathlineto{\pgfqpoint{8.616379in}{1.706959in}}%
\pgfpathlineto{\pgfqpoint{8.624216in}{1.713107in}}%
\pgfpathlineto{\pgfqpoint{8.632053in}{1.704500in}}%
\pgfpathlineto{\pgfqpoint{8.639890in}{1.709513in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.709135in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.709135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.773790in}}%
\pgfpathlineto{\pgfqpoint{1.672806in}{1.789011in}}%
\pgfpathlineto{\pgfqpoint{1.743339in}{1.807440in}}%
\pgfpathlineto{\pgfqpoint{1.806034in}{1.826798in}}%
\pgfpathlineto{\pgfqpoint{1.868730in}{1.849180in}}%
\pgfpathlineto{\pgfqpoint{1.931426in}{1.874754in}}%
\pgfpathlineto{\pgfqpoint{1.994122in}{1.903625in}}%
\pgfpathlineto{\pgfqpoint{2.056818in}{1.935823in}}%
\pgfpathlineto{\pgfqpoint{2.119514in}{1.971300in}}%
\pgfpathlineto{\pgfqpoint{2.190047in}{2.014964in}}%
\pgfpathlineto{\pgfqpoint{2.260580in}{2.062313in}}%
\pgfpathlineto{\pgfqpoint{2.338950in}{2.118781in}}%
\pgfpathlineto{\pgfqpoint{2.425157in}{2.184947in}}%
\pgfpathlineto{\pgfqpoint{2.519201in}{2.261260in}}%
\pgfpathlineto{\pgfqpoint{2.613245in}{2.341411in}}%
\pgfpathlineto{\pgfqpoint{2.715125in}{2.432295in}}%
\pgfpathlineto{\pgfqpoint{2.840517in}{2.548680in}}%
\pgfpathlineto{\pgfqpoint{2.958072in}{2.657124in}}%
\pgfpathlineto{\pgfqpoint{3.020768in}{2.710713in}}%
\pgfpathlineto{\pgfqpoint{3.067790in}{2.746891in}}%
\pgfpathlineto{\pgfqpoint{3.106975in}{2.773334in}}%
\pgfpathlineto{\pgfqpoint{3.138323in}{2.791477in}}%
\pgfpathlineto{\pgfqpoint{3.169671in}{2.806494in}}%
\pgfpathlineto{\pgfqpoint{3.201019in}{2.817990in}}%
\pgfpathlineto{\pgfqpoint{3.232367in}{2.825606in}}%
\pgfpathlineto{\pgfqpoint{3.255878in}{2.828583in}}%
\pgfpathlineto{\pgfqpoint{3.279389in}{2.829096in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{2.827061in}}%
\pgfpathlineto{\pgfqpoint{3.326411in}{2.822421in}}%
\pgfpathlineto{\pgfqpoint{3.349922in}{2.815146in}}%
\pgfpathlineto{\pgfqpoint{3.373433in}{2.805237in}}%
\pgfpathlineto{\pgfqpoint{3.404781in}{2.787987in}}%
\pgfpathlineto{\pgfqpoint{3.436129in}{2.766273in}}%
\pgfpathlineto{\pgfqpoint{3.467476in}{2.740346in}}%
\pgfpathlineto{\pgfqpoint{3.498824in}{2.710547in}}%
\pgfpathlineto{\pgfqpoint{3.538009in}{2.668492in}}%
\pgfpathlineto{\pgfqpoint{3.577194in}{2.621991in}}%
\pgfpathlineto{\pgfqpoint{3.632053in}{2.551450in}}%
\pgfpathlineto{\pgfqpoint{3.733934in}{2.413292in}}%
\pgfpathlineto{\pgfqpoint{3.804467in}{2.320245in}}%
\pgfpathlineto{\pgfqpoint{3.859326in}{2.253130in}}%
\pgfpathlineto{\pgfqpoint{3.906348in}{2.200719in}}%
\pgfpathlineto{\pgfqpoint{3.945533in}{2.161237in}}%
\pgfpathlineto{\pgfqpoint{3.984718in}{2.125875in}}%
\pgfpathlineto{\pgfqpoint{4.023903in}{2.094800in}}%
\pgfpathlineto{\pgfqpoint{4.063088in}{2.068082in}}%
\pgfpathlineto{\pgfqpoint{4.102273in}{2.045714in}}%
\pgfpathlineto{\pgfqpoint{4.141458in}{2.027636in}}%
\pgfpathlineto{\pgfqpoint{4.180643in}{2.013751in}}%
\pgfpathlineto{\pgfqpoint{4.211991in}{2.005581in}}%
\pgfpathlineto{\pgfqpoint{4.251176in}{1.998935in}}%
\pgfpathlineto{\pgfqpoint{4.290361in}{1.996135in}}%
\pgfpathlineto{\pgfqpoint{4.329545in}{1.997059in}}%
\pgfpathlineto{\pgfqpoint{4.368730in}{2.001597in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{2.009652in}}%
\pgfpathlineto{\pgfqpoint{4.447100in}{2.021138in}}%
\pgfpathlineto{\pgfqpoint{4.486285in}{2.035982in}}%
\pgfpathlineto{\pgfqpoint{4.525470in}{2.054124in}}%
\pgfpathlineto{\pgfqpoint{4.564655in}{2.075512in}}%
\pgfpathlineto{\pgfqpoint{4.603840in}{2.100107in}}%
\pgfpathlineto{\pgfqpoint{4.643025in}{2.127882in}}%
\pgfpathlineto{\pgfqpoint{4.690047in}{2.165392in}}%
\pgfpathlineto{\pgfqpoint{4.737069in}{2.207477in}}%
\pgfpathlineto{\pgfqpoint{4.784091in}{2.254202in}}%
\pgfpathlineto{\pgfqpoint{4.831113in}{2.305704in}}%
\pgfpathlineto{\pgfqpoint{4.878135in}{2.362211in}}%
\pgfpathlineto{\pgfqpoint{4.925157in}{2.424071in}}%
\pgfpathlineto{\pgfqpoint{4.972179in}{2.491778in}}%
\pgfpathlineto{\pgfqpoint{5.011364in}{2.553142in}}%
\pgfpathlineto{\pgfqpoint{5.050549in}{2.619519in}}%
\pgfpathlineto{\pgfqpoint{5.089734in}{2.691500in}}%
\pgfpathlineto{\pgfqpoint{5.128918in}{2.769789in}}%
\pgfpathlineto{\pgfqpoint{5.168103in}{2.855193in}}%
\pgfpathlineto{\pgfqpoint{5.207288in}{2.948625in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{3.051085in}}%
\pgfpathlineto{\pgfqpoint{5.285658in}{3.163642in}}%
\pgfpathlineto{\pgfqpoint{5.324843in}{3.287407in}}%
\pgfpathlineto{\pgfqpoint{5.364028in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{5.403213in}{3.572962in}}%
\pgfpathlineto{\pgfqpoint{5.442398in}{3.736782in}}%
\pgfpathlineto{\pgfqpoint{5.481583in}{3.915751in}}%
\pgfpathlineto{\pgfqpoint{5.520768in}{4.110435in}}%
\pgfpathlineto{\pgfqpoint{5.559953in}{4.321091in}}%
\pgfpathlineto{\pgfqpoint{5.599138in}{4.547599in}}%
\pgfpathlineto{\pgfqpoint{5.646160in}{4.839501in}}%
\pgfpathlineto{\pgfqpoint{5.693182in}{5.151434in}}%
\pgfpathlineto{\pgfqpoint{5.748041in}{5.536454in}}%
\pgfpathlineto{\pgfqpoint{5.826411in}{6.111901in}}%
\pgfpathlineto{\pgfqpoint{5.928292in}{6.860563in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{7.186428in}}%
\pgfpathlineto{\pgfqpoint{6.014498in}{7.439677in}}%
\pgfpathlineto{\pgfqpoint{6.045846in}{7.626602in}}%
\pgfpathlineto{\pgfqpoint{6.077194in}{7.796812in}}%
\pgfpathlineto{\pgfqpoint{6.108542in}{7.947860in}}%
\pgfpathlineto{\pgfqpoint{6.132053in}{8.047191in}}%
\pgfpathlineto{\pgfqpoint{6.155564in}{8.133575in}}%
\pgfpathlineto{\pgfqpoint{6.179075in}{8.206214in}}%
\pgfpathlineto{\pgfqpoint{6.194749in}{8.246652in}}%
\pgfpathlineto{\pgfqpoint{6.210423in}{8.280483in}}%
\pgfpathlineto{\pgfqpoint{6.226097in}{8.307545in}}%
\pgfpathlineto{\pgfqpoint{6.241771in}{8.327699in}}%
\pgfpathlineto{\pgfqpoint{6.257445in}{8.340831in}}%
\pgfpathlineto{\pgfqpoint{6.265282in}{8.344734in}}%
\pgfpathlineto{\pgfqpoint{6.273119in}{8.346850in}}%
\pgfpathlineto{\pgfqpoint{6.280956in}{8.347170in}}%
\pgfpathlineto{\pgfqpoint{6.288793in}{8.345690in}}%
\pgfpathlineto{\pgfqpoint{6.296630in}{8.342405in}}%
\pgfpathlineto{\pgfqpoint{6.312304in}{8.330411in}}%
\pgfpathlineto{\pgfqpoint{6.327978in}{8.311189in}}%
\pgfpathlineto{\pgfqpoint{6.343652in}{8.284765in}}%
\pgfpathlineto{\pgfqpoint{6.359326in}{8.251189in}}%
\pgfpathlineto{\pgfqpoint{6.375000in}{8.210541in}}%
\pgfpathlineto{\pgfqpoint{6.390674in}{8.162922in}}%
\pgfpathlineto{\pgfqpoint{6.414185in}{8.078714in}}%
\pgfpathlineto{\pgfqpoint{6.437696in}{7.979653in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{7.866391in}}%
\pgfpathlineto{\pgfqpoint{6.484718in}{7.739685in}}%
\pgfpathlineto{\pgfqpoint{6.516066in}{7.551327in}}%
\pgfpathlineto{\pgfqpoint{6.547414in}{7.342872in}}%
\pgfpathlineto{\pgfqpoint{6.586599in}{7.057856in}}%
\pgfpathlineto{\pgfqpoint{6.633621in}{6.686930in}}%
\pgfpathlineto{\pgfqpoint{6.688480in}{6.226320in}}%
\pgfpathlineto{\pgfqpoint{6.884404in}{4.550279in}}%
\pgfpathlineto{\pgfqpoint{6.931426in}{4.182963in}}%
\pgfpathlineto{\pgfqpoint{6.978448in}{3.840740in}}%
\pgfpathlineto{\pgfqpoint{7.017633in}{3.577115in}}%
\pgfpathlineto{\pgfqpoint{7.056818in}{3.334396in}}%
\pgfpathlineto{\pgfqpoint{7.096003in}{3.113191in}}%
\pgfpathlineto{\pgfqpoint{7.127351in}{2.951788in}}%
\pgfpathlineto{\pgfqpoint{7.158699in}{2.804044in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{2.669622in}}%
\pgfpathlineto{\pgfqpoint{7.221395in}{2.548052in}}%
\pgfpathlineto{\pgfqpoint{7.252743in}{2.438750in}}%
\pgfpathlineto{\pgfqpoint{7.284091in}{2.341044in}}%
\pgfpathlineto{\pgfqpoint{7.315439in}{2.254202in}}%
\pgfpathlineto{\pgfqpoint{7.346787in}{2.177446in}}%
\pgfpathlineto{\pgfqpoint{7.378135in}{2.109981in}}%
\pgfpathlineto{\pgfqpoint{7.409483in}{2.051004in}}%
\pgfpathlineto{\pgfqpoint{7.440831in}{1.999724in}}%
\pgfpathlineto{\pgfqpoint{7.472179in}{1.955370in}}%
\pgfpathlineto{\pgfqpoint{7.503527in}{1.917208in}}%
\pgfpathlineto{\pgfqpoint{7.534875in}{1.884540in}}%
\pgfpathlineto{\pgfqpoint{7.566223in}{1.856717in}}%
\pgfpathlineto{\pgfqpoint{7.597571in}{1.833136in}}%
\pgfpathlineto{\pgfqpoint{7.628918in}{1.813248in}}%
\pgfpathlineto{\pgfqpoint{7.660266in}{1.796555in}}%
\pgfpathlineto{\pgfqpoint{7.699451in}{1.779502in}}%
\pgfpathlineto{\pgfqpoint{7.738636in}{1.765975in}}%
\pgfpathlineto{\pgfqpoint{7.785658in}{1.753482in}}%
\pgfpathlineto{\pgfqpoint{7.832680in}{1.744185in}}%
\pgfpathlineto{\pgfqpoint{7.887539in}{1.736379in}}%
\pgfpathlineto{\pgfqpoint{7.958072in}{1.729758in}}%
\pgfpathlineto{\pgfqpoint{8.044279in}{1.725030in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.721879in}}%
\pgfpathlineto{\pgfqpoint{8.357759in}{1.720130in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.719659in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.719659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{4.501959in}{1.594637in}}%
\pgfpathlineto{\pgfqpoint{4.635188in}{1.597883in}}%
\pgfpathlineto{\pgfqpoint{4.721395in}{1.602754in}}%
\pgfpathlineto{\pgfqpoint{4.791928in}{1.609838in}}%
\pgfpathlineto{\pgfqpoint{4.846787in}{1.618369in}}%
\pgfpathlineto{\pgfqpoint{4.893809in}{1.628654in}}%
\pgfpathlineto{\pgfqpoint{4.932994in}{1.639969in}}%
\pgfpathlineto{\pgfqpoint{4.972179in}{1.654417in}}%
\pgfpathlineto{\pgfqpoint{5.011364in}{1.672711in}}%
\pgfpathlineto{\pgfqpoint{5.042712in}{1.690664in}}%
\pgfpathlineto{\pgfqpoint{5.074060in}{1.712081in}}%
\pgfpathlineto{\pgfqpoint{5.105408in}{1.737488in}}%
\pgfpathlineto{\pgfqpoint{5.136755in}{1.767459in}}%
\pgfpathlineto{\pgfqpoint{5.168103in}{1.802618in}}%
\pgfpathlineto{\pgfqpoint{5.199451in}{1.843627in}}%
\pgfpathlineto{\pgfqpoint{5.230799in}{1.891189in}}%
\pgfpathlineto{\pgfqpoint{5.262147in}{1.946034in}}%
\pgfpathlineto{\pgfqpoint{5.293495in}{2.008912in}}%
\pgfpathlineto{\pgfqpoint{5.324843in}{2.080577in}}%
\pgfpathlineto{\pgfqpoint{5.356191in}{2.161778in}}%
\pgfpathlineto{\pgfqpoint{5.387539in}{2.253235in}}%
\pgfpathlineto{\pgfqpoint{5.418887in}{2.355622in}}%
\pgfpathlineto{\pgfqpoint{5.450235in}{2.469547in}}%
\pgfpathlineto{\pgfqpoint{5.481583in}{2.595525in}}%
\pgfpathlineto{\pgfqpoint{5.512931in}{2.733957in}}%
\pgfpathlineto{\pgfqpoint{5.544279in}{2.885102in}}%
\pgfpathlineto{\pgfqpoint{5.575627in}{3.049055in}}%
\pgfpathlineto{\pgfqpoint{5.614812in}{3.271842in}}%
\pgfpathlineto{\pgfqpoint{5.653997in}{3.513823in}}%
\pgfpathlineto{\pgfqpoint{5.693182in}{3.773770in}}%
\pgfpathlineto{\pgfqpoint{5.740204in}{4.106785in}}%
\pgfpathlineto{\pgfqpoint{5.795063in}{4.518674in}}%
\pgfpathlineto{\pgfqpoint{5.881270in}{5.194571in}}%
\pgfpathlineto{\pgfqpoint{5.967476in}{5.863872in}}%
\pgfpathlineto{\pgfqpoint{6.014498in}{6.206685in}}%
\pgfpathlineto{\pgfqpoint{6.053683in}{6.471647in}}%
\pgfpathlineto{\pgfqpoint{6.085031in}{6.666228in}}%
\pgfpathlineto{\pgfqpoint{6.116379in}{6.842544in}}%
\pgfpathlineto{\pgfqpoint{6.147727in}{6.998191in}}%
\pgfpathlineto{\pgfqpoint{6.171238in}{7.100046in}}%
\pgfpathlineto{\pgfqpoint{6.194749in}{7.188234in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{7.262043in}}%
\pgfpathlineto{\pgfqpoint{6.233934in}{7.302957in}}%
\pgfpathlineto{\pgfqpoint{6.249608in}{7.337061in}}%
\pgfpathlineto{\pgfqpoint{6.265282in}{7.364228in}}%
\pgfpathlineto{\pgfqpoint{6.280956in}{7.384360in}}%
\pgfpathlineto{\pgfqpoint{6.296630in}{7.397381in}}%
\pgfpathlineto{\pgfqpoint{6.304467in}{7.401209in}}%
\pgfpathlineto{\pgfqpoint{6.312304in}{7.403243in}}%
\pgfpathlineto{\pgfqpoint{6.320141in}{7.403482in}}%
\pgfpathlineto{\pgfqpoint{6.327978in}{7.401925in}}%
\pgfpathlineto{\pgfqpoint{6.335815in}{7.398574in}}%
\pgfpathlineto{\pgfqpoint{6.351489in}{7.386503in}}%
\pgfpathlineto{\pgfqpoint{6.367163in}{7.367314in}}%
\pgfpathlineto{\pgfqpoint{6.382837in}{7.341077in}}%
\pgfpathlineto{\pgfqpoint{6.398511in}{7.307889in}}%
\pgfpathlineto{\pgfqpoint{6.414185in}{7.267872in}}%
\pgfpathlineto{\pgfqpoint{6.429859in}{7.221173in}}%
\pgfpathlineto{\pgfqpoint{6.453370in}{7.138973in}}%
\pgfpathlineto{\pgfqpoint{6.476881in}{7.042792in}}%
\pgfpathlineto{\pgfqpoint{6.500392in}{6.933402in}}%
\pgfpathlineto{\pgfqpoint{6.523903in}{6.811671in}}%
\pgfpathlineto{\pgfqpoint{6.555251in}{6.631817in}}%
\pgfpathlineto{\pgfqpoint{6.586599in}{6.434161in}}%
\pgfpathlineto{\pgfqpoint{6.625784in}{6.166045in}}%
\pgfpathlineto{\pgfqpoint{6.672806in}{5.820494in}}%
\pgfpathlineto{\pgfqpoint{6.735502in}{5.334704in}}%
\pgfpathlineto{\pgfqpoint{6.868730in}{4.296291in}}%
\pgfpathlineto{\pgfqpoint{6.923589in}{3.897023in}}%
\pgfpathlineto{\pgfqpoint{6.970611in}{3.578006in}}%
\pgfpathlineto{\pgfqpoint{7.009796in}{3.331337in}}%
\pgfpathlineto{\pgfqpoint{7.048981in}{3.103606in}}%
\pgfpathlineto{\pgfqpoint{7.088166in}{2.895608in}}%
\pgfpathlineto{\pgfqpoint{7.119514in}{2.743612in}}%
\pgfpathlineto{\pgfqpoint{7.150862in}{2.604341in}}%
\pgfpathlineto{\pgfqpoint{7.182210in}{2.477546in}}%
\pgfpathlineto{\pgfqpoint{7.213558in}{2.362835in}}%
\pgfpathlineto{\pgfqpoint{7.244906in}{2.259698in}}%
\pgfpathlineto{\pgfqpoint{7.276254in}{2.167535in}}%
\pgfpathlineto{\pgfqpoint{7.307602in}{2.085674in}}%
\pgfpathlineto{\pgfqpoint{7.338950in}{2.013397in}}%
\pgfpathlineto{\pgfqpoint{7.370298in}{1.949958in}}%
\pgfpathlineto{\pgfqpoint{7.401646in}{1.894602in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.846579in}}%
\pgfpathlineto{\pgfqpoint{7.464342in}{1.805156in}}%
\pgfpathlineto{\pgfqpoint{7.495690in}{1.769629in}}%
\pgfpathlineto{\pgfqpoint{7.527038in}{1.739333in}}%
\pgfpathlineto{\pgfqpoint{7.558386in}{1.713641in}}%
\pgfpathlineto{\pgfqpoint{7.589734in}{1.691975in}}%
\pgfpathlineto{\pgfqpoint{7.621082in}{1.673807in}}%
\pgfpathlineto{\pgfqpoint{7.652429in}{1.658655in}}%
\pgfpathlineto{\pgfqpoint{7.691614in}{1.643305in}}%
\pgfpathlineto{\pgfqpoint{7.730799in}{1.631258in}}%
\pgfpathlineto{\pgfqpoint{7.777821in}{1.620281in}}%
\pgfpathlineto{\pgfqpoint{7.832680in}{1.611152in}}%
\pgfpathlineto{\pgfqpoint{7.895376in}{1.604212in}}%
\pgfpathlineto{\pgfqpoint{7.973746in}{1.599010in}}%
\pgfpathlineto{\pgfqpoint{8.075627in}{1.595610in}}%
\pgfpathlineto{\pgfqpoint{8.240204in}{1.593711in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593189in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{3.255878in}{1.594697in}}%
\pgfpathlineto{\pgfqpoint{3.475313in}{1.598007in}}%
\pgfpathlineto{\pgfqpoint{3.624216in}{1.603131in}}%
\pgfpathlineto{\pgfqpoint{3.741771in}{1.610179in}}%
\pgfpathlineto{\pgfqpoint{3.835815in}{1.618686in}}%
\pgfpathlineto{\pgfqpoint{3.922022in}{1.629532in}}%
\pgfpathlineto{\pgfqpoint{4.000392in}{1.642617in}}%
\pgfpathlineto{\pgfqpoint{4.070925in}{1.657602in}}%
\pgfpathlineto{\pgfqpoint{4.133621in}{1.673924in}}%
\pgfpathlineto{\pgfqpoint{4.196317in}{1.693483in}}%
\pgfpathlineto{\pgfqpoint{4.251176in}{1.713559in}}%
\pgfpathlineto{\pgfqpoint{4.306034in}{1.736669in}}%
\pgfpathlineto{\pgfqpoint{4.360893in}{1.763048in}}%
\pgfpathlineto{\pgfqpoint{4.415752in}{1.792905in}}%
\pgfpathlineto{\pgfqpoint{4.470611in}{1.826408in}}%
\pgfpathlineto{\pgfqpoint{4.525470in}{1.863672in}}%
\pgfpathlineto{\pgfqpoint{4.580329in}{1.904751in}}%
\pgfpathlineto{\pgfqpoint{4.635188in}{1.949620in}}%
\pgfpathlineto{\pgfqpoint{4.690047in}{1.998168in}}%
\pgfpathlineto{\pgfqpoint{4.752743in}{2.057888in}}%
\pgfpathlineto{\pgfqpoint{4.823276in}{2.129896in}}%
\pgfpathlineto{\pgfqpoint{4.901646in}{2.214758in}}%
\pgfpathlineto{\pgfqpoint{5.011364in}{2.338863in}}%
\pgfpathlineto{\pgfqpoint{5.160266in}{2.506930in}}%
\pgfpathlineto{\pgfqpoint{5.230799in}{2.581724in}}%
\pgfpathlineto{\pgfqpoint{5.285658in}{2.635915in}}%
\pgfpathlineto{\pgfqpoint{5.340517in}{2.685572in}}%
\pgfpathlineto{\pgfqpoint{5.387539in}{2.723837in}}%
\pgfpathlineto{\pgfqpoint{5.426724in}{2.752284in}}%
\pgfpathlineto{\pgfqpoint{5.465909in}{2.777304in}}%
\pgfpathlineto{\pgfqpoint{5.505094in}{2.798646in}}%
\pgfpathlineto{\pgfqpoint{5.544279in}{2.816094in}}%
\pgfpathlineto{\pgfqpoint{5.575627in}{2.827128in}}%
\pgfpathlineto{\pgfqpoint{5.606975in}{2.835481in}}%
\pgfpathlineto{\pgfqpoint{5.638323in}{2.841097in}}%
\pgfpathlineto{\pgfqpoint{5.669671in}{2.843941in}}%
\pgfpathlineto{\pgfqpoint{5.701019in}{2.843991in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{2.841249in}}%
\pgfpathlineto{\pgfqpoint{5.763715in}{2.835732in}}%
\pgfpathlineto{\pgfqpoint{5.795063in}{2.827478in}}%
\pgfpathlineto{\pgfqpoint{5.826411in}{2.816540in}}%
\pgfpathlineto{\pgfqpoint{5.865596in}{2.799208in}}%
\pgfpathlineto{\pgfqpoint{5.904781in}{2.777975in}}%
\pgfpathlineto{\pgfqpoint{5.943966in}{2.753059in}}%
\pgfpathlineto{\pgfqpoint{5.983150in}{2.724707in}}%
\pgfpathlineto{\pgfqpoint{6.030172in}{2.686546in}}%
\pgfpathlineto{\pgfqpoint{6.077194in}{2.644372in}}%
\pgfpathlineto{\pgfqpoint{6.132053in}{2.590858in}}%
\pgfpathlineto{\pgfqpoint{6.194749in}{2.525182in}}%
\pgfpathlineto{\pgfqpoint{6.273119in}{2.438437in}}%
\pgfpathlineto{\pgfqpoint{6.539577in}{2.139379in}}%
\pgfpathlineto{\pgfqpoint{6.610110in}{2.066781in}}%
\pgfpathlineto{\pgfqpoint{6.672806in}{2.006446in}}%
\pgfpathlineto{\pgfqpoint{6.735502in}{1.950588in}}%
\pgfpathlineto{\pgfqpoint{6.790361in}{1.905642in}}%
\pgfpathlineto{\pgfqpoint{6.845219in}{1.864484in}}%
\pgfpathlineto{\pgfqpoint{6.900078in}{1.827141in}}%
\pgfpathlineto{\pgfqpoint{6.954937in}{1.793561in}}%
\pgfpathlineto{\pgfqpoint{7.009796in}{1.763630in}}%
\pgfpathlineto{\pgfqpoint{7.064655in}{1.737181in}}%
\pgfpathlineto{\pgfqpoint{7.119514in}{1.714006in}}%
\pgfpathlineto{\pgfqpoint{7.174373in}{1.693869in}}%
\pgfpathlineto{\pgfqpoint{7.237069in}{1.674249in}}%
\pgfpathlineto{\pgfqpoint{7.299765in}{1.657871in}}%
\pgfpathlineto{\pgfqpoint{7.370298in}{1.642832in}}%
\pgfpathlineto{\pgfqpoint{7.440831in}{1.630861in}}%
\pgfpathlineto{\pgfqpoint{7.519201in}{1.620547in}}%
\pgfpathlineto{\pgfqpoint{7.613245in}{1.611484in}}%
\pgfpathlineto{\pgfqpoint{7.722962in}{1.604342in}}%
\pgfpathlineto{\pgfqpoint{7.856191in}{1.599081in}}%
\pgfpathlineto{\pgfqpoint{8.028605in}{1.595617in}}%
\pgfpathlineto{\pgfqpoint{8.295063in}{1.593725in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593240in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{2.260580in}{1.594705in}}%
\pgfpathlineto{\pgfqpoint{2.385972in}{1.598119in}}%
\pgfpathlineto{\pgfqpoint{2.472179in}{1.603398in}}%
\pgfpathlineto{\pgfqpoint{2.542712in}{1.610811in}}%
\pgfpathlineto{\pgfqpoint{2.605408in}{1.620767in}}%
\pgfpathlineto{\pgfqpoint{2.660266in}{1.632840in}}%
\pgfpathlineto{\pgfqpoint{2.707288in}{1.646169in}}%
\pgfpathlineto{\pgfqpoint{2.754310in}{1.662596in}}%
\pgfpathlineto{\pgfqpoint{2.801332in}{1.682339in}}%
\pgfpathlineto{\pgfqpoint{2.848354in}{1.705460in}}%
\pgfpathlineto{\pgfqpoint{2.895376in}{1.731814in}}%
\pgfpathlineto{\pgfqpoint{2.950235in}{1.766111in}}%
\pgfpathlineto{\pgfqpoint{3.020768in}{1.814067in}}%
\pgfpathlineto{\pgfqpoint{3.130486in}{1.889121in}}%
\pgfpathlineto{\pgfqpoint{3.177508in}{1.917794in}}%
\pgfpathlineto{\pgfqpoint{3.216693in}{1.938556in}}%
\pgfpathlineto{\pgfqpoint{3.255878in}{1.955645in}}%
\pgfpathlineto{\pgfqpoint{3.287226in}{1.966226in}}%
\pgfpathlineto{\pgfqpoint{3.318574in}{1.973763in}}%
\pgfpathlineto{\pgfqpoint{3.349922in}{1.978063in}}%
\pgfpathlineto{\pgfqpoint{3.381270in}{1.979014in}}%
\pgfpathlineto{\pgfqpoint{3.412618in}{1.976591in}}%
\pgfpathlineto{\pgfqpoint{3.443966in}{1.970857in}}%
\pgfpathlineto{\pgfqpoint{3.475313in}{1.961960in}}%
\pgfpathlineto{\pgfqpoint{3.506661in}{1.950130in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.931675in}}%
\pgfpathlineto{\pgfqpoint{3.585031in}{1.909806in}}%
\pgfpathlineto{\pgfqpoint{3.632053in}{1.880183in}}%
\pgfpathlineto{\pgfqpoint{3.710423in}{1.826390in}}%
\pgfpathlineto{\pgfqpoint{3.804467in}{1.762288in}}%
\pgfpathlineto{\pgfqpoint{3.859326in}{1.728360in}}%
\pgfpathlineto{\pgfqpoint{3.906348in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{3.953370in}{1.679690in}}%
\pgfpathlineto{\pgfqpoint{4.000392in}{1.660368in}}%
\pgfpathlineto{\pgfqpoint{4.047414in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.094436in}{1.631379in}}%
\pgfpathlineto{\pgfqpoint{4.149295in}{1.619675in}}%
\pgfpathlineto{\pgfqpoint{4.204154in}{1.611070in}}%
\pgfpathlineto{\pgfqpoint{4.266850in}{1.604232in}}%
\pgfpathlineto{\pgfqpoint{4.345219in}{1.598942in}}%
\pgfpathlineto{\pgfqpoint{4.447100in}{1.595457in}}%
\pgfpathlineto{\pgfqpoint{4.603840in}{1.593637in}}%
\pgfpathlineto{\pgfqpoint{5.019201in}{1.593184in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.250000in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.647377in}}%
\pgfpathlineto{\pgfqpoint{1.672806in}{1.662598in}}%
\pgfpathlineto{\pgfqpoint{1.743339in}{1.681025in}}%
\pgfpathlineto{\pgfqpoint{1.806034in}{1.700379in}}%
\pgfpathlineto{\pgfqpoint{1.868730in}{1.722753in}}%
\pgfpathlineto{\pgfqpoint{1.931426in}{1.748307in}}%
\pgfpathlineto{\pgfqpoint{1.994122in}{1.777134in}}%
\pgfpathlineto{\pgfqpoint{2.056818in}{1.809244in}}%
\pgfpathlineto{\pgfqpoint{2.119514in}{1.844544in}}%
\pgfpathlineto{\pgfqpoint{2.190047in}{1.887812in}}%
\pgfpathlineto{\pgfqpoint{2.268417in}{1.939725in}}%
\pgfpathlineto{\pgfqpoint{2.362461in}{2.006013in}}%
\pgfpathlineto{\pgfqpoint{2.621082in}{2.191131in}}%
\pgfpathlineto{\pgfqpoint{2.691614in}{2.236294in}}%
\pgfpathlineto{\pgfqpoint{2.746473in}{2.268099in}}%
\pgfpathlineto{\pgfqpoint{2.801332in}{2.296314in}}%
\pgfpathlineto{\pgfqpoint{2.848354in}{2.317205in}}%
\pgfpathlineto{\pgfqpoint{2.895376in}{2.334721in}}%
\pgfpathlineto{\pgfqpoint{2.942398in}{2.348588in}}%
\pgfpathlineto{\pgfqpoint{2.981583in}{2.357199in}}%
\pgfpathlineto{\pgfqpoint{3.020768in}{2.363028in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{2.366011in}}%
\pgfpathlineto{\pgfqpoint{3.099138in}{2.366115in}}%
\pgfpathlineto{\pgfqpoint{3.138323in}{2.363338in}}%
\pgfpathlineto{\pgfqpoint{3.177508in}{2.357712in}}%
\pgfpathlineto{\pgfqpoint{3.216693in}{2.349299in}}%
\pgfpathlineto{\pgfqpoint{3.263715in}{2.335658in}}%
\pgfpathlineto{\pgfqpoint{3.310737in}{2.318354in}}%
\pgfpathlineto{\pgfqpoint{3.357759in}{2.297656in}}%
\pgfpathlineto{\pgfqpoint{3.412618in}{2.269643in}}%
\pgfpathlineto{\pgfqpoint{3.467476in}{2.238007in}}%
\pgfpathlineto{\pgfqpoint{3.530172in}{2.198215in}}%
\pgfpathlineto{\pgfqpoint{3.608542in}{2.144452in}}%
\pgfpathlineto{\pgfqpoint{3.726097in}{2.059392in}}%
\pgfpathlineto{\pgfqpoint{3.867163in}{1.957921in}}%
\pgfpathlineto{\pgfqpoint{3.953370in}{1.899727in}}%
\pgfpathlineto{\pgfqpoint{4.023903in}{1.855540in}}%
\pgfpathlineto{\pgfqpoint{4.094436in}{1.815023in}}%
\pgfpathlineto{\pgfqpoint{4.157132in}{1.782362in}}%
\pgfpathlineto{\pgfqpoint{4.219828in}{1.752975in}}%
\pgfpathlineto{\pgfqpoint{4.282524in}{1.726869in}}%
\pgfpathlineto{\pgfqpoint{4.345219in}{1.703964in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{1.684110in}}%
\pgfpathlineto{\pgfqpoint{4.478448in}{1.665168in}}%
\pgfpathlineto{\pgfqpoint{4.548981in}{1.649486in}}%
\pgfpathlineto{\pgfqpoint{4.627351in}{1.635431in}}%
\pgfpathlineto{\pgfqpoint{4.713558in}{1.623461in}}%
\pgfpathlineto{\pgfqpoint{4.807602in}{1.613805in}}%
\pgfpathlineto{\pgfqpoint{4.909483in}{1.606460in}}%
\pgfpathlineto{\pgfqpoint{5.034875in}{1.600642in}}%
\pgfpathlineto{\pgfqpoint{5.191614in}{1.596620in}}%
\pgfpathlineto{\pgfqpoint{5.418887in}{1.594188in}}%
\pgfpathlineto{\pgfqpoint{5.857759in}{1.593248in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.593182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{7.465746in}}%
\pgfpathlineto{\pgfqpoint{4.486572in}{7.465746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.514350in}{7.465746in}}{\pgfqpoint{4.514350in}{7.493523in}}%
\pgfpathlineto{\pgfqpoint{4.514350in}{8.702778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.514350in}{8.730556in}}{\pgfqpoint{4.486572in}{8.730556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{8.730556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{8.730556in}}{\pgfqpoint{1.319444in}{8.702778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{7.493523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{7.465746in}}{\pgfqpoint{1.347222in}{7.465746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{8.618088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{8.618088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=8.569477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measured Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{8.414231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{8.414231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=8.365620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fitted Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{8.210374in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{8.210374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=8.161763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected: 59.5 KeV, actual: 59.41 KeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{8.006516in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{8.006516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=7.957905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected: 55.6 KeV, actual: 52.54 KeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{7.802659in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{7.802659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=7.754048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected: 26.3 KeV, actual: 27.97 KeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{7.598802in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{7.598802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=7.550191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Ag K\(\displaystyle \alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
