vendor_name = ModelSim
source_file = 1, /home/vishnu/fpga/SerialCoincidence3/SerialCoincidence3.v
design_name = SerialCoincidence3
instance = comp, \TxD~output , TxD~output, SerialCoincidence3, 1
instance = comp, \TxD_done~output , TxD_done~output, SerialCoincidence3, 1
instance = comp, \clk~input , clk~input, SerialCoincidence3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SerialCoincidence3, 1
instance = comp, \Mux3~0 , Mux3~0, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[1]~17 , tickgen|Acc[1]~17, SerialCoincidence3, 1
instance = comp, \Equal0~0 , Equal0~0, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[1] , tickgen|Acc[1], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[2]~19 , tickgen|Acc[2]~19, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[2] , tickgen|Acc[2], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[3]~21 , tickgen|Acc[3]~21, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[3] , tickgen|Acc[3], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[4]~23 , tickgen|Acc[4]~23, SerialCoincidence3, 1
instance = comp, \~GND , ~GND, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[4] , tickgen|Acc[4], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[5]~25 , tickgen|Acc[5]~25, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[5] , tickgen|Acc[5], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[6]~27 , tickgen|Acc[6]~27, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[6] , tickgen|Acc[6], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[7]~29 , tickgen|Acc[7]~29, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[7] , tickgen|Acc[7], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[8]~31 , tickgen|Acc[8]~31, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[8] , tickgen|Acc[8], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[9]~33 , tickgen|Acc[9]~33, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[9] , tickgen|Acc[9], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[10]~35 , tickgen|Acc[10]~35, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[10] , tickgen|Acc[10], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[11]~37 , tickgen|Acc[11]~37, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[11] , tickgen|Acc[11], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[12]~39 , tickgen|Acc[12]~39, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[12] , tickgen|Acc[12], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[13]~41 , tickgen|Acc[13]~41, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[13] , tickgen|Acc[13], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[14]~43 , tickgen|Acc[14]~43, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[14] , tickgen|Acc[14], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[15]~45 , tickgen|Acc[15]~45, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[15] , tickgen|Acc[15], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[16]~47 , tickgen|Acc[16]~47, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[16] , tickgen|Acc[16], SerialCoincidence3, 1
instance = comp, \tickgen|Acc[17]~49 , tickgen|Acc[17]~49, SerialCoincidence3, 1
instance = comp, \tickgen|Acc[17] , tickgen|Acc[17], SerialCoincidence3, 1
instance = comp, \Mux3~1 , Mux3~1, SerialCoincidence3, 1
instance = comp, \TxD_state[0] , TxD_state[0], SerialCoincidence3, 1
instance = comp, \Mux2~0 , Mux2~0, SerialCoincidence3, 1
instance = comp, \Mux2~1 , Mux2~1, SerialCoincidence3, 1
instance = comp, \TxD_state[1] , TxD_state[1], SerialCoincidence3, 1
instance = comp, \Mux0~0 , Mux0~0, SerialCoincidence3, 1
instance = comp, \Mux0~1 , Mux0~1, SerialCoincidence3, 1
instance = comp, \Selector0~1 , Selector0~1, SerialCoincidence3, 1
instance = comp, \Mux0~2 , Mux0~2, SerialCoincidence3, 1
instance = comp, \TxD_state[3] , TxD_state[3], SerialCoincidence3, 1
instance = comp, \TxD_start~input , TxD_start~input, SerialCoincidence3, 1
instance = comp, \Mux1~0 , Mux1~0, SerialCoincidence3, 1
instance = comp, \Mux1~1 , Mux1~1, SerialCoincidence3, 1
instance = comp, \TxD_state[2] , TxD_state[2], SerialCoincidence3, 1
instance = comp, \Selector0~0 , Selector0~0, SerialCoincidence3, 1
instance = comp, \Selector0~2 , Selector0~2, SerialCoincidence3, 1
instance = comp, \Selector0~3 , Selector0~3, SerialCoincidence3, 1
instance = comp, \TxD_done~reg0 , TxD_done~reg0, SerialCoincidence3, 1
instance = comp, \a~input , a~input, SerialCoincidence3, 1
instance = comp, \b~input , b~input, SerialCoincidence3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
